# finlprjct

./: project-codes.rar
Project7/: pom.xml
Project7/src/: Bean.xml
Project7/src/main/java/net/Spring/Config/: AppConfig.java  AppInitializer.java  InsertData.java
Project7/src/main/java/net/Spring/Controller/: HelloController.java
Project7/src/main/java/net/Spring/Service/: InsertDataService.java
Project7/src/main/java/net/Spring/asr/: Classiffy.java  CommonClass.java  DataToarff1.java  Data_Common.java  GetData.java  GetData2.java  GetData3.java  GetData4.java  Rating.java
Project7/src/main/java/net/Spring/dc/: ClassifierClass.java  DBClass.java  DatatoArff.java  FeatureExtraction.java  SortedAnnotationList.java
Project7/src/main/webapp/: index.jsp  index2.jsp  indexTwo.jsp
Project7/src/main/webapp/WEB-INF/: E-Planner-servlet.xml
Project7/src/main/webapp/WEB-INF/views/: datafeed2.jsp  datafeed3.jsp  errorPage.jsp  execute.jsp  retrieve.jsp  retrieveAll.jsp
Project7/src/main/webapp/resources/: personController.js
Project7/src/main/webapp/resources/css/: myStyle.css
finalProject/: NewfolderBeach_test.arff  NewfolderNature_test.arff  cecklist.jape  histo-labels.txt  histojape.txt  naturelabels.txt  tstt.jape
finalProject/Architectrue/arffFiles/: archiModel.arff  archiModelArff.arff  architectural.arff  architecturalCopy.arff  commonTwo7Copy.arff
finalProject/Architectrue/arffFilesC/: beach.arff  beachCopy.arff  beachModelCopy.arff
finalProject/Beaches/arffFiles/: beach1.arff  beachModelArff.arff  common7.arff  common7Copy.arff
finalProject/Beaches/arffFiles 1/: beachModelArff.arff  beachModelCopy.arff  trainingSample.arff
finalProject/Beaches/reviewFile/: beach.txt
finalProject/Beaches1/arffFiles/: beach.arff  beachModelArff.arff  common7.arff
finalProject/Beaches1/reviewFile/: beach.txt
finalProject/Historical/arffFiles/: historical.arff
finalProject/Historical/arffFiles1/: historical.arff
finalProject/IntegratedArchitecture/arffFiles/: archiModelArff.arff  archiModelCopy.arff  commonTwo2.arff  commonTwo7.arff  commonTwo7Copy.arff
finalProject/IntegratedArchitecture/arffFiles1/: architectural.arff  architecturalCopy.arff  beachModelCopy.arff
finalProject/IntegratedBeaches/arffFiles/: beachCopy.arff  common7.arff  common7Copy.arff
finalProject/IntegratedBeaches/arffFiles 1/: beach.arff
finalProject/New folder/: Architectural.arff  Beach.arff  Historical.arff  Nature.arff  _test.arff
finalProject/dbJSON/: Architectural.json  Architectural1.json  ArchitecturalTest.json  Beach.json  BeachTest.json  Bentota.json  Bentota1.json  Historical.json  HistoricatTest.json  NaturalTest.json  Nature.json  asir.json  nipy.json  system.indexes.json  test.json
finalProject/japeFiles/: japeRules.jape
finalProject/lFiles/: new 1.txt
project-codes/Integrated/: module_mongodbjdbc.xml  mongodbjdbc.properties  mongodbjdbc.xml  output.txt  output1.txt  output2.txt  outputA.txt  pom.xml
project-codes/Integrated/src/main/java/com/my/book/: ABC.java  Cl.java  ClassiffyIn.java  DatatoArff.java  HomePage.java  Main.java  MongoDBJDBC.java  ReadFiles.java  RemoveDAta.java  SortedAnnotationList.java  Test.java  WicketApplication.java
project-codes/Integrated/src/main/java/com/my/book/asr/: Classiffy.java  CommonClass.java  DataToarff1.java  Data_Common.java  Rating.java
project-codes/Integrated/src/main/java/com/my/book/dc/: ClassifierClass.java  DBClass.java  DatatoArff.java  FeatureExtraction.java  SortedAnnotationList.java
project-codes/Integrated/src/main/webapp/WEB-INF/: web.xml
project-codes/Integrated/src/test/java/com/my/book/: Start.java  TestHomePage.java
