@relation 'testing1-weka.filters.unsupervised.attribute.Add-TNOM-NNewNominal-Lactivity,scenic-Clast'

@attribute text string
@attribute NewNominal {activity,scenic,n}

@data
'walk for miles',activity
'good surfing',activity
'trips and rentable surf',activity
'morn walk',activity
'enjoyed walking',activity
swim,activity
'Almost deserted',activity
'body surfing',activity
'helicopter rides',activity
'microlight rides',activity
'swim here',activity
'waves for boarding',n
'play hide',activity
'walk the length',activity
'use sunbed',activity
'enjoy long walk',activity
'waves and surfing',activity
'beach for walking',activity
'rollers and surf',activity
'Take a walk',activity
'surf strolling',activity
'beach for swimming',activity
'sunbathing and swimming',activity
'or just walk',activity
'beach walking',activity
'body surfing',activity
'relaxing walk',activity
'walking early',activity
'place for Surfing',activity
'walk for hours',activity
'surf looking',n
'Lovely for paddling',activity
'boat ride',activity
'walk for miles',activity
'minutes walk',activity
'are free sunbeds',activity
'romantic walk',activity
'rent sunbeds',activity
'including surfing',activity
'surf lessons',activity
'not swim',activity
'jump the waves',activity
'year so swimming',activity
'swim there',activity
'walk with causing',activity
'Great walking',activity
'a long walk',activity
'recommend swimming',activity
'offering some surfing',activity
'surf sport',activity
'morning walk',activity
'walk further',activity
'front of Surf',activity
'Perfect for surfing',activity
'not swim',activity
'paddle but often',activity
'enjoy a long walk',activity
'morning walk',activity
'swimming was allowed',activity
'swim here',activity
'tides for swimming',activity
'surfing maybe',n
'no safe swimming',activity
'do the boat ride',activity
'attempt swimming',activity
'swim in today',activity
'swim however',activity
'sports from parasailing',activity
'surfing this time',activity
'swimming year',activity
'watch the surf',activity
'speed boat ride',activity
'beach with swim',activity
'Surf friendly waves',activity
'A quiet walk',activity
'a lovely walk',activity
'swimming friendly',activity
'for good walking',activity
'banana boat rides',activity
'hear that swimming',activity
'swimming only',activity
'wave surfing',activity
'season for surfing',activity
'go if surfing',activity
'swimming due',activity
'like walking',activity
'morning walk',activity
'get there walking',activity
'swim or paddle',activity
'luck with long rides',activity
'boat rides',activity
'Safe for swimming',activity
'walk on bare feet',activity
'helicopter rides',activity
'surf fun',activity
'wave jumping',activity
'ocean swimming',activity
'walk hours',activity
'walk over next beaches',activity
'Go walking',activity
'people walking',activity
'body boarding',activity
'running and swimming',activity
'are private sunbeds',activity
'beach for walking',activity
'surfing lessons',activity
'Helicopter rides',activity
'socialize and play',activity
'go swimming',activity
'beach for walking',activity
'a great walking',activity
'swim here',activity
'enjoy walking',activity
'helicopter rides',activity
'state before swimming',activity
'walk a little way',activity
'fun jumping',activity
'walking along',activity
'sunbath and play',activity
'beach game',activity
'Perfect for walking',activity
'is like walking',activity
'walk really',activity
'sunbeds parasols',activity
'walk a couple',activity
'good surf',activity
'The perfect swimming',activity
'sunbed sellers',activity
'walk up',activity
'walking or jogging',activity
'walk for miles',activity
'beach Swimming',activity
'cove for swimming',activity
'swimming with kids',activity
'not swim',activity
'charged for sunbeds',activity
'walk deep',activity
'swim and bathe',activity
'Swim at own risk',activity
'jumping the waves',activity
'Worth a walk',activity
'walking distance',activity
'skiing and surfing',activity
'Great for swimming',activity
'surfing but keep',activity
'wave jumping',activity
'not swim',activity
'beds and short surf',activity
swim,activity
Nice,activity
'a little walk',activity
'Walked the beach',activity
'importantly surfing',activity
'not walk',activity
'nt swim',activity
'sand or walk',activity
'walk specially',activity
'swim was good too',activity
'lines of sunbeds',activity
'walk in more',activity
'jumping waves',activity
'swim out far',activity
'a great walk',activity
'go swimming',activity
'swimming or surfing',activity
'afternoon walk',activity
'time walking',activity
'walk without bags',activity
'Soft sand and very clean',scenic
'Lovely clean beach set',scenic
'waves are fairly gentle',scenic
'nt see any get',n
'beach has glorious sand',scenic
'lovely warm water',scenic
'warm sea with',scenic
'just sea and',scenic
'beach with choice',scenic
'good place to spend',scenic
'Fine sandy beach easy to',scenic
'beach is used',n
'beach to be',n
'water was warm',scenic
'Nice beach ruined',scenic
'suitable for children',scenic
'really good place to relax',scenic
'beach is almost empty',scenic
'waves are huge',scenic
'good ocean swimming',scenic
'Beach to see',scenic
'beach less crowded',scenic
'Beach is slightly tricky',scenic
'beach is great',scenic
'beach has lovely',scenic
'nice clear water',scenic
'good for family',scenic
'Great beach that due',scenic
'good reason to',n
'beautiful sand and warm',scenic
'beach with lots',n
'just people walking',activity
'waves are very strong',scenic
'good place to',scenic
'Perfect for early morning',scenic
'waves so perfect',scenic
'beach was so quiet',scenic
'sunset time- for good reason',scenic
'beach is a',n
'Perfect for early morning',scenic
'beach was very peaceful',scenic
'Waves were big',scenic
'beach was clean',scenic
'still good to play',scenic
'Water lovely and',scenic
'Beach is large',scenic
'water is very clear',scenic
'beach from hotel',n
'beautiful sandy beach',scenic
'well worth a',scenic
'Absolutely beautiful beach',scenic
'sunset lots of locals',scenic
'lovely stretch of beach',scenic
'Nice beach and not crowded',scenic
'waves in Bentota',n
'great long stretch',scenic
'warm Indian Ocean',scenic
'lovely sandy beach',scenic
'water is gorgeous',scenic
'Warm and clear',scenic
'great walking beach',activity
'beautiful unpolluted Sri',scenic
'great stop inbetween',n
'Good clean beach',scenic
'very nice long stretch',scenic
'great for long walks',activity
'Easy beach to walk',activity
'good place for',scenic
'beach area next',n
'lots of crabs',scenic
'really enjoy walking',activity
'beach and view some spectacular sunsets',scenic
'lots of Restaurant',n
'great time diving',activity
'good place to chill',scenic
'beach restaurant having',n
'Great beach and',scenic
'beach with nice sand',scenic
'waves are very strong',scenic
'really isnt much',scenic
'great to watch',scenic
'just very beautiful',scenic
'waves but safe',scenic
'soft and great',scenic
'view is breathtaking',scenic
'beach is amazing',scenic
'good condition with',scenic
'nice guy and',n
'nice beach with adventure',scenic
'beach is neat',scenic
'beautiful serene beach',scenic
'perfect place to watch',scenic
'Water is very refreshing',scenic
'beautiful beach with',scenic
'nice quite beach',scenic
'nice quite holiday',scenic
'lots of sand',scenic
'lots of big waves',scenic
'dangerous to enter',scenic
'good fun jumping',activity
'Just very beautiful',scenic
'Nice water temperatur',scenic
'perfect for long beach',scenic
'best beaches in',scenic
'most beautiful beach',scenic
'delightful beach cafes',scenic
'beach as photos',scenic
'beach all day',scenic
'water but the waves',scenic
'Sunset is the best',scenic
'Good place to visit',scenic
'Very good clean beach',scenic
'good selection of',scenic
'beach is quiet',scenic
'beach in Bentota',scenic
'most famous beach',scenic
'love to spend',scenic
'beach and beach',scenic
'beautiful succession of',scenic
'best time before',scenic
'love this wonderful Beach',scenic
'beautiful pleasure to visit',scenic
'beach is just',n
'waves are big',scenic
'water is not higher',scenic
'pretty logn distance',scenic
'just sit there',n
'beach beautiful sand',scenic
'beach is clean',scenic
'Nice beach with',n
'good hotels on',n
'nice beach for',scenic
'Good beach very clean',scenic
'beach then great',scenic
'most beautiful n',scenic
'beach is extremely soft',scenic
'just like soft candy',n
'water is very clear',scenic
'see all shades',scenic
'good thing about',n
'soft white sands',scenic
'good surf and amazing',scenic
'Water sports available',scenic
'great bars along',scenic
'perfect swimming temperature',activity
'easy beach to',scenic
'Beach is a flat',scenic
'water temperature in December',n
'lot of beach',n
'good food and',scenic
'beach several times',n
'nice clean beach',scenic
'Lovely spread of open beach',scenic
'Nice clean beach',scenic
'nice waves and nice sundowner',scenic
'beautiful beach in',scenic
'just too hot',scenic
'beach but lovely and scenic',scenic
'good for surfers',activity
'beach is amazing',scenic
'soft and golden',scenic
'beautiful spice garden',scenic
'Lovely place to walk',activity
'lovely quiet long',scenic
'well worth a',n
'water is blue',n
'water is warm',scenic
'lot of beaches',scenic
'beach to be',n
'Really beautiful long Beach',scenic
'lot of water',n
'nice and small',scenic
'perfect beach for families',scenic
'beach was much better',scenic
'waves are smaller',scenic
'super soft and',scenic
'just squishes between',n
'beach with limited food',n
'most of Bentota',n
'perfect spot for relaxation',scenic
'nice golden sands',scenic
'beach is covered',n
'beach is very good',scenic
'Very neat and clean',scenic
'beach has public',n
'lot of time',n
'beautiful view of sea',scenic
'good time at beach',scenic
'view and great',scenic
'beach at Bentota',n
'Suitable for long walks',activity
'water sport enthusiasts',scenic
'beach ever seen',scenic
'beach very clean',scenic
'Lots of people',n
'great for swimming',activity
'fine to stroll',n
'beach was beautiful',scenic
'soft sand crystal',scenic
'just few sundbeds',activity
'beach to relax',scenic
'beach is clean',scenic
'beach and plenty',n
'water only coming',n
'best to access',n
'beach is tranquil',scenic
'beach is perfect',scenic
'Just great simple',scenic
'best no beds',scenic
'just pure beach',scenic
'just amazing nothing',scenic
'beach has calm',scenic
'soft sand and',scenic
'beach is also',n
'waves was quite clean',scenic
'just amazingly beautiful',scenic
'Beautiful beach with miles',scenic
'Great beach warm',scenic
'water activities Clean',activity
'beautiful soft sand',scenic
'see Putha in front',n
'Good helpful guy',n
'Beach is located',n
'super beautiful beach',scenic
'beach is great',scenic
'good places to',scenic
'beach is amazing',scenic
'beach with golden sand',scenic
'Nice and huge waves',scenic
'best beaches in',scenic
'water skiing and surfing',activity
'good local tutors',scenic
'beach every morning',n
'warm sea water',scenic
'Great nature envolvment',scenic
'lovely sun set',scenic
'lovely to see',scenic
'lovely beach fronting',scenic
'beach are a',n
'Great for swimming',activity
'see a life',n
'quite easy to get',n
'beach is the',n
'see in photos',n
'soft and clean',scenic
'waves have proper',scenic
'good for swimming',activity
'Lovely long sandy',scenic
'good bars along',n
'Lovely beach and',scenic
'lot of other beaches',n
'waves are smaller',scenic
'beautiful golden sands',scenic
'beautiful clean beach',scenic
'pretty from afar',scenic
'water is brown',scenic
'beach is beautiful',scenic
'love the Bentota',scenic
'just full stretch',scenic
'soft golden sand',scenic
'beach with white sand',scenic
'Great place to',scenic
'warm water but not',scenic
'Beach is lovely',scenic
'Nice quite beach',scenic
'well half of',n
'super Ayuvedic Spa',scenic
'beach is a little',scenic
'just next to',n
'beautiful beaches of Sri',scenic
'really had a beautiful',scenic
'beach every morning',n
'beach as well',scenic
'Great spot for sunset',scenic
'Nice to walk',activity
'water is very warm',scenic
'beach is clean',scenic
'beach first thing',n
'beach in Sri',n
'waves and very relaxing',scenic
'waves and good views',scenic
'beach with soft sand',scenic
'lovely place to',scenic
'lots of pictures',scenic
'Lovely big beach',scenic
'nice place but',n
'beach alot of bar',n
'good place to forget',scenic
'Very good wave to do',scenic
'Fantastic lovely long',scenic
'beautiful beach with white sand',scenic
'Good for morning',scenic
'beach being high water',scenic
'beautiful stretch but impossible',scenic
'very good to play',activity
'lot of space',n
'nice waves to dive',activity
'most beautiful and clean',scenic
'good time with morning',scenic
'Beach is really',n
'good for walk',activity
'beach was awesome',scenic
'beach to get',n
'beach with soft sand',scenic
'good and clean',scenic
'beach is unspoilt',scenic
'lovely to see',scenic
'beach with lines',n
'beautiful calm and clean',scenic
'beach these days',n
'really long beach',scenic
'water levels in',n
'dangerous for children',scenic
'beach a a few kilometres',n
'Beautiful soft sand',scenic
'beautiful long white',scenic
'waves were pounding',scenic
'lovely sound in',n
'nice and peaceful',scenic
'beach front wassuper',scenic
'great walk along',activity
'nice and clean',scenic
'lot of people',scenic
'most boring place',scenic
'see a paradisiacal',n
'view The coconut',n
'lot of garbage',scenic
'beach side so',n
'beautiful and tranquil',scenic
'beach with loungers',n
'beach is extremely',n
'Nice beach for',n
'lot of time',n
'see a pair',n
'beautiful beach and wonderful',scenic
'beach is packed',n
'best beaches in Sri',scenic
'Good place to watch',scenic
'nice weather and',n
'beach is very clean',scenic
'water is wonderful',scenic
'great to talk',activity
'Beach is a grea',n
'nice and quiet',scenic
'waves too rough',scenic
'suitable for families',scenic
'lovely to jump',activity
'warm nice to',scenic
'very warm and clean',scenic
'waves were huge',scenic
'nice beach in',scenic
'most beautiful views',scenic
'beach of bentota',n
'waves on foot',n
'beach with wonderful sand',scenic
'dangerous this time',scenic
'Fantastic wide golden',scenic
'waves and undercurrent',n
'beach side hotels',n
'very good and offer',n
'Beach is good',scenic
'good for surf',activity
'Great place for beach',scenic
'warm and bearable',scenic
'nice and clean',scenic
'lot of hotels',n
'see nice non',n
'good book to',n
'good decision as',n
'beach is quite clean',scenic
'nice restaurants to visit',n
'beach behind Centara',n
'beautiful long stretch',scenic
'beautiful part of',scenic
'beach in front',n
'nice and clean',scenic
'soft white sand',scenic
'waves are not',n
'perfect place in',scenic
'beautiful sunset while',scenic
'Beach has quite',scenic
'good quality time',n
'nice beach and not',scenic
'good stretch of',n
'really only used',n
'waves are quiet large',scenic
'very pleasant other times',scenic
'Easy access from hotels',scenic
'perfect timing for',n
'great for long walks',activity
'beautiful views along',scenic
'warm and safe',scenic
'most beautiful beaches',scenic
'most beaches in',n
'beautiful beaches of',scenic
'perfect place for everyone',scenic
'great place to walk',activity
'Water was very clean',scenic
'water was choppy',scenic
'Beach was clean',scenic
'Lovely place to walk',activity
'view is great',scenic
'lots of greenery',scenic
'lovely beach for',scenic
'unsafe for swimming',activity
'nice clean beach',scenic
'Great beach for long',scenic
'Absolutely clean beach',scenic
'beautiful stretch of sand',scenic
'beach had lovely sand',scenic
'warm waters with great',scenic
'beach is a wonderful',scenic
'Beach is perfect place',scenic
'good and weekends',n
'beach in August',n
'Beautiful but no safe swimming',activity
'soft sand and',scenic
'most just watched',n
'beach was windswept',scenic
'nice for beach',scenic
'beach is very dirty',scenic
'beautiful stretch of beach',scenic
'beautiful beach with yellow gold',scenic
'water was a',n
'Beach is perfect',scenic
'Nice Pristine beach',scenic
'water are clean',scenic
'water sports on',activity
'see some water',scenic
'suitable for swimming',activity
'beach with spectacular view',scenic
'water sports activity',activity
'water was a',n
'Nice beach for jogging',activity
'Beach is neat',scenic
'waves are a',n
'waves are huge',scenic
'Beach practically deserted',scenic
'fine place to stay',scenic
'Lovely beach with',scenic
'water and beach',n
'enough just to have',scenic
'beach is lovely',scenic
'fair bit of plastic',n
'water was very rough',scenic
'nasty rip tide',scenic
'Lovely pristine quiet',scenic
'beach with white sands',scenic
'Great water sports',activity
'water scooter and',n
'nice sandy beach',scenic
'great waves and beautiful',scenic
'great people in',n
'beach is peaceful',scenic
'good weather and',scenic
'beach at Bentota',n
'beautiful and unspoilt',scenic
'Great to look',scenic
'beach was just',n
'beach is very clean',scenic
'lot of hotels',n
'View is very good',scenic
'Nice lighthouse nearby',scenic
'beach is clean',scenic
'most beautiful to',n
'water and big wave',scenic
'beach is a beautiful',scenic
'beach is very clean',scenic
'water is blue',n
'see river meeting',n
'Most luxury hotels',n
'sunset is lovely',scenic
'beach and the lovely',scenic
'sunset is amazing',scenic
'best beaches in',n
'beach was really',n
'perfect location for photographs',scenic
'warm and clean water',scenic
'beach are wide',scenic
'Soft and pleasant',scenic
'Not good place to snorkeling',scenic
'great place to',scenic
'beach was clean',scenic
'really a long',n
'Beautiful sereen and',scenic
'warm water but not',n
'lovely endless sandy',scenic
'just sit there',n
'bad that i',n
'beach was a wonderful',scenic
'beach is very clean',scenic
'beach has amenities',scenic
'beach was clean',scenic
'lot of plastic',n
'beach is just',n
'beach is beautiful',scenic
'warm rich sand',scenic
'Really so beautiful',scenic
'just a brilliant view',scenic
'really is a lovely',scenic
'beach with blue Saffire',scenic
'Waves were mild so',scenic
'nice peaceful time',n
'most beautiful beaches',scenic
'most of time',n
'really for swimming',activity
'Nice sandy beach to',scenic
'suitable for kids',scenic
'lots of fun',scenic
'best to visit',scenic
'Lovely long clean',scenic
'Great beach to',scenic
'Beautiful and clean beach',scenic
'nice beach facing',scenic
'beautiful beach right',scenic
'wave surfing here',activity
'Very neat and clean',scenic
'Very nice and clean',scenic
'perfect spot for',n
'beach of powdery',scenic
'best beaches in',scenic
'Most beautiful part',scenic
'soft white sand',scenic
'water is warm',n
'beach was the best',scenic
'Absolutely clean beach',scenic
'lots of beach',n
'beach late afternoon',n
'beach is very',n
'beautiful beach with miles',scenic
'beach cleaners sweep',n
'Beach is a',n
'pretty clean however',scenic
'really nice a',scenic
'nice beach and good',scenic
'lot of plastic',n
'Lots of joggers',activity
