@relation 'testing1-weka.filters.unsupervised.attribute.Add-TNOM-NNewNominal-Lactivity,scenic-Clast'

@attribute text string
@attribute NewNominal {SA,S&L}

'be really hot',S&L
'an absolutely amazing',S&L
'stop in Sri',S&L
'fearing the legitimate',SA
'have the experience',S&L
'As previous posters',S&L
'charge for tourists',S&L
'charging a little bit',S&L
'site is absolutely stunning',S&L
'place was almost empty',S&L
'explore the place',S&L
'the day was cloudy',S&L
'via safe metal',S&L
'climb the rock',S&L
'charge a higher',S&L
'other cultural triangle',SA
'Enjoyed the walk',S&L
'top are good',S&L
'put a dampener',S&L
'highlight in Sri',S&L
'The queues were huge',S&L
'was extremely slow',S&L
'not engage in conversation',S&L
'Being over seventy',S&L
'the sight of older',S&L
'fatter people accepting',S&L
' visited the Lion',S&L
'pay a significant',S&L
'a tight budget',S&L
'then climb the Pidurangala',S&L
'lot of walking',S&L
'and steps but worth',S&L
'reach the summit',S&L
'the final ascent',S&L
'Amazing must see',S&L
'hearted a long',S&L
'but well worth',S&L
'Kind of outrageous',S&L
'the top place',S&L
'top is pretty nice',S&L
'lot of steps',S&L
'expensive touristic',S&L
'People are walking',S&L
'top the views',S&L
'just typical view',S&L
'a high place',S&L
'also very expensive',S&L
'really too expensive',S&L
'all natural sites',S&L
'just a natural wonder',S&L
'an ancient society',S&L
'rewarded with endless',S&L
'stretches of green',S&L
'and beautiful ruins',S&L
'beautiful the surrounding countryside',S&L
'included in cost',S&L
'climb the Lion',S&L
'Rock was really nice',S&L
'the view was amazing',S&L
'is really expensive',S&L
'see manchu picchu',S&L
'leaving the hotel',S&L
'lots of traffic',S&L
'were long queues',S&L
'a long time',S&L
'with slow progress',S&L
'is good place',S&L
'in too much',S&L
'tough with small kids',S&L
'Museum is also good',SA
'good time there',S&L
'expensive but good',S&L
'aerial view of surrounding',S&L
'climbing was worth',S&L
'the main parking',S&L
'was very informative',S&L
'this place is fascinating',S&L
'a fairy-tale castle',S&L
'really not seen',S&L
'the steep climb',S&L
'is slightly strenuous',S&L
'the symmetrical water',S&L
'walk closer',S&L
'an incredible job',S&L
'is simply awesome',S&L
'lot more tlc',S&L
'have any audio',S&L
'the local turist',S&L
'the day is hot',S&L
'lot of energy',S&L
'avoid the heat',S&L
'a good work',S&L
'views are well worth',S&L
'like a good',S&L
'lots of water',S&L
'Very nice view',S&L
'walk alone',S&L
'guide was very unhappy',S&L
'well maintained by Unesco',S&L
'A hard climb',S&L
'top but worth',S&L
'greatest historical places',SA
'visit in Sri',S&L
'this fantastic creation',S&L
'hire a guide',S&L
'get the full',S&L
'visited the rock',S&L
'the best view',S&L
'Great highlight',S&L
'are slippery steps',S&L
'demand a tip',S&L
'Great way to spend',S&L
'learning a bit',S&L
'getting a bit',S&L
'seeing an awesome',S&L
'was reasonable value',S&L
'hear the history',SA
'at least trainers',S&L
'site is pretty amazing',S&L
'being a tourist',S&L
'All pretty spectacular',S&L
'with enough light',S&L
'Lots of stairs',S&L
'the day as possible',S&L
'Allow several hours',S&L
'An amazing World',S&L
'an old rock',SA
'interest for sure',S&L
'the best places',S&L
'is truly spectacular',S&L
'the caves with beautiful',S&L
'in many places',S&L
'the top is great',S&L
'Good history lesson',SA
'civilization totally absent',S&L
'history books',SA
'This place is spectacular',S&L
'carefull in few',S&L
'C very painful',S&L
'help on stairs',S&L
'unparalleled story in Sri',S&L
'Lankan history',SA
'a very important',S&L
'the ancient art',SA
'miss the crowds',S&L
'Take a hat',S&L
'with many attractions',S&L
'rock is just amazing',S&L
'a whole day',S&L
'but definitely worth',S&L
'the most important',S&L
'water and camera',S&L
'see the rock',S&L
'is very interesting',S&L
'magnificent ancient rock',S&L
'spectacular views and photo',S&L
'opportunities from even half',S&L
'maintained and many',S&L
'The roads were lousy',S&L
'not so steep',S&L
'but sometimes shaky',S&L
'water and wear proper shoes',S&L
'the view was breathtaking',S&L
'very well worth',S&L
'beat the heat',S&L
' manage the climb',S&L
'a small fee',S&L
'have appropriate clothing',S&L
'peaceful with great views',S&L
'This place is special',S&L
'the main sites',S&L
'a little tricky',S&L
'most favourite place',S&L
'climb a lot',S&L
'Take a guide',S&L
'sunset is a surreal',S&L
'surely love the place',S&L
'avoid the midday',S&L
'ancient granite slab',SA
'the second landing',S&L
'located with huge',S&L
'really a lot',S&L
'other than worth',S&L
'lots of history',SA
'lots and lots',S&L
'an attraction with local',S&L
'were so friendly',S&L
'views are just amazing',S&L
'socks or bare',S&L
'be very hot',S&L
'also very nice',S&L
'temples some interesting',S&L
'sites the old',S&L
'provoking a lot',S&L
'reach the peak',S&L
'are many stairs',S&L
'temperature was extremely hot',S&L
'the views are stunning',S&L
'lot about Buddhism',SA
'with local guide',S&L
'a significant place',S&L
'The stairs were easy',S&L
'were not high',S&L
'Buddha and Aradhana',SA
'the old city',SA
'a public bus',S&L
'the main parking',S&L
'ask the driver',S&L
'a couple of old',S&L
'the upper sanctuary',SA
'a holy cave',SA
'a very quiet',S&L
'and magical place',S&L
'trough the whole',S&L
'a little treacherous',S&L
'was quite busy',S&L
'top was certainly worth',S&L
'a very historical',SA
'Get a guide',S&L
'history and details',SA
'the view is amazing',S&L
'Plenty of history',S&L
'the modern street',S&L
'this ancient city',SA
'be a magnet',S&L
'supply the odd',S&L
'doleful and offended',S&L
'money wormly welcome',S&L
'the first Dhamma',SA
'Like many Sri',S&L
'many steep steps',S&L
'reach the top',S&L
'the first Sri',S&L
'some seriously steep',S&L
'and narrow steps',S&L
'top view point',S&L
'Much better value',S&L
'feet walking',S&L
'those cheeky monkeys',S&L
'lots of steps',S&L
'make many stopps',S&L
'discover the ruins',SA
'a wonderful view',S&L
'not so hot',S&L
'see the sunset',S&L
'lot of rocks',S&L
'are so many',S&L
'view of nature',S&L
'temple and Buddha',SA
'enjoy the visit',S&L
'this as part',S&L
'steps and more bare',S&L
'the ground is sandy',S&L
'comfortable to walk',S&L
'just too hot',S&L
'A most valuable',S&L
'The great religion',SA
'brought from India',SA
'lot of history',SA
'book is very essential',SA
'lots of steps',S&L
'Some nice views',S&L
'some other places',S&L
'get a better',S&L
'just a pile',S&L
'of white stone',S&L
'nothing particularly interesting',S&L
'beautiful small places',S&L
'enjoy the culture',SA
'a very zen',S&L
'look at wonderful',S&L
'Great place to visit',S&L
'nice to see',S&L
'be really hot',S&L
'An ancient place',S&L
'is small mountain',S&L
'flights of worn',S&L
'the hot stones',S&L
'climb some stairs',S&L
'see a big Buddha',SA
'a big dagoba',SA
'a great view',S&L
'lot of vatieties',S&L
'wouldrecommendeveningis the best',S&L
'visit this place',S&L
'view is breathtaking',S&L
'several beautiful places',S&L
'a spectacular view',S&L
'an old mango',S&L
'Buddhist enlightened monk',SA
'hunting the animals',S&L
'Being a few',S&L
'lot of tourists',S&L
'make the same',S&L
'the most breathtaking',S&L
'historic religious site',SA
'not afraid of climbing',S&L
'a few steps',S&L
'a wonderful view',S&L
'nearby black pond',S&L
'a lush forest',S&L
'historical records monk',SA
'a big monastery',SA
'visiting the ruins',SA
'Nice and quiet',S&L
'are several sections',S&L
'see with great views',S&L
'the hot stone',S&L
'a short ride',S&L
'a little bit',S&L
'a strenuous walk',S&L
'not too difficult',S&L
'a stupa the other',SA
'a beautiful statue',S&L
'the most beautiful',S&L
'not too bad',S&L
'not too bad',S&L
'mentioned by many',S&L
'feet is hot',S&L
'a beautiful sight',S&L
'Nice view from',S&L
'a great workout',S&L
'fee is well worth',S&L
'but quite exciting',S&L
'views are spectacular',S&L
'beautiful white stupa',S&L
'The monkeys were cute',S&L
'as fairly easy',S&L
'the first plateau',S&L
'choices for further',S&L
'the difficult rock',S&L
'the difficult spots',S&L
'the most beautiful',S&L
'The views are spectacular',S&L
'was so lucky',S&L
'the easy way',S&L
'all so glad',S&L
'The ruins are amazing',S&L
'the whole area',S&L
'are fascinating ruins',S&L
'Mihintale is very worth',S&L
'an interesting place',S&L
'a little arduous',S&L
'an active temple',SA
'top and stunning views',S&L
'find a tuk',S&L
'find some difficulty',S&L
'climbing the heated',S&L
'peaceful and beautiful place',S&L
'a great tour',S&L
'lot about nature',S&L
'Sinhalese history',SA
'The climb is tough',S&L
'for most persons',S&L
'not really special',S&L
'dagoba on top',SA
'the hill is awesome',S&L
'great atmosphere there',S&L
'a hot day',S&L
'steps are really hot',S&L
'Buddhist centre for',SA
'The place is beautiful',S&L
' miss the Black-pond',S&L
'even require a ticket',S&L
'an amazingly peaceful',S&L
'the little toilets',S&L
'is so much',S&L
'the grounds are comfortable',S&L
'walk with paths',S&L
'the rock for awesome',S&L
'miss this beautiful',S&L
'ancient city of Srilanka',SA
'this old city',SA
'explore a great',S&L
'a nice driver',S&L
'searching the web',S&L
'was luckily available',S&L
'A perfect place',S&L
'a short day'S&L
'sites within very short',S&L
'a very good',S&L
'the ancient areas',SA
'explore the ruins',SA
'that Anuradhapura is important',SA
'Nice place with temples',SA
'Nice view from',S&L
'past and present',S&L
'Buddism was intoduced',SA
'Lots of relic',SA
'but much more',S&L
'avoid the heat',S&L
'the hill is worth',S&L
'A huge Pagoda',SA
'A paved path',S&L
'A sacred place',SA
'experience the history',SA
'the local people',S&L
'the trees with white',S&L
'dagoba is poetic',SA
'Take a detour',S&L
'see the stones',S&L
'this site is less',S&L
'the lookout is breathtaking',S&L
'hire a tuk-tuk',S&L
'Well worth the',S&L
'The views are spectacular',S&L
'then watch the sun',S&L
'the main area',S&L
'so bring socks',S&L
'the sand or hot',S&L
'Quite nice view',S&L
'squirrel on mid',S&L
'were very few',S&L
'western tourists there',S&L
'lots of Sri',S&L
'statue and dagobas',SA
'the last part',S&L
'hill was more tricky',S&L
'but really worth',S&L
'the stunning views',S&L
'an amazing place',S&L
'the most beautiful',S&L
'The best place',S&L
'is really stunning',S&L
'The temperature is cool',S&L
'lot of money',S&L
'a very polite',S&L
'Stupa on top',SA
'Buddha statue on top',SA
'The steps are narrow',S&L
'is extremely dangerous',S&L
' climb these hills',S&L
'the historical significance',SA
'sheer physical beauty',S&L
'even remotely active',S&L
'easily spend several hours',S&L
'lots and lots',S&L
'Temple is situated',SA
'a huge rock',S&L
'the first level',S&L
'are more difficult',S&L
'a clear day',S&L
'the lower flight',S&L
'the long flight',S&L
'relatively easy to climb',S&L
'the highest stupa',SA
'towards Andhuradphram are spectacular',SA
'the then king',S&L
'a highly religious',SA
'a very long',S&L
'be the place',S&L
'are so many',S&L
'historic monuments to visit',SA
'the basic facilities',S&L
'view tourist hotel',S&L
'huge stone trough',S&L
'old babies were seen',S&L
'an excellent experience',S&L
'the most important',S&L
'Buddhist monk Mahinda',SA
'inaugurated the presence',S&L
'wear long jeans',S&L
'the new bus',S&L
'is clearly signposted',S&L
'an arcgaeological tour',SA
'the high ratings',S&L
'the more special',S&L
'the fantastic guide',S&L
'information was so good',S&L
'Such a beautiful',S&L
'a very historic',SA
'temple in Trinco',SA
'and definitely worth',S&L
'a very touristy',S&L
'place with full',S&L
'park the vehicle',S&L
'is very nice',S&L
'beautiful place in sri',S&L
'temple in evening',SA
'temple is located',S&L
'facing the sea',S&L
'Threre are so many',S&L
'visit this ancient',S&L
'lots of changes',S&L
'no temperary souvenier',S&L
'most holy Hindu',SA
'is well worth',S&L
'easily approached by car',S&L
'the ubiquitous tuk',S&L
'most local tourist',S&L
'The high rock',S&L
'great views out',S&L
'Following a gentle walk',S&L
'a few stalls',S&L
'the colourful statue',S&L
'join a ceremony',S&L
'temple is located',SA
'facing the Blue',S&L
'pleasant sightings of deer',S&L
'during late January',S&L
'be a very hot',S&L
'transport a fair',S&L
'temple and walk',S&L
'was extremely hot',S&L
'a special feast',S&L
'was quite busy',S&L
'well before temple',S&L
'road through many',S&L
'the cliffs were various',S&L
'a relatively new',S&L
'an ancient temple',SA
'several centuries ago',SA
'Hindu Tamil priests',SA
'several times a day',S&L
'of bounds for several',S&L
'the civil war',SA
'not prove a problem',S&L
'for anyone of average',S&L
'final high spot',S&L
'a few footholds',S&L
'A nice place',S&L
'some interesting sights',S&L
'the main temple',SA
'locals are very friendly',S&L
'a simple meal',S&L
'Temple is definitely a',S&L
'a few minutes',S&L
'a short climb',S&L
'numerous street vendors',S&L
'selling sweet foods',S&L
'A great place',S&L
'great panoramic view',S&L
'in view of religious',SA
'archeological findings really',SA
'heartwarming and breathtaking',S&L
'Hindu temple barefoot',SA
'get a taste',S&L
'Just a short walk',S&L
'the very tame',S&L
'Temple is an Interesting',SA
'visit and study',S&L
'history of decades',SA
'a wonderful time',S&L
'temple is rawana cut',SA
'a cut shape',SA
'reach from trincomalee',SA
'This ancient Kovil',SA
'history of being',SA
'a magnet for childless',SA
'see toy cradles',S&L
'temple is quite short',S&L
'the hilly side',S&L
'drinks and ice-creams',S&L
'far more attractive',S&L
'temple is said',SA
'a very old',SA
'nothing of old',S&L
'temple was being',SA
'more modern look',S&L
'temple is great',SA
'being and best',S&L
'This temple is great',SA
'the view is lovely',S&L
'make the trip',S&L
'surrounding is beautiful',S&L
'the beaches are pristine',S&L
'view is absolutely amazing',S&L
'into religious poojas',SA
'do the same',S&L
'So many signs',SA
'keep the temple',SA
'an ancient temple',SA
'not walk',S&L
'temple afternoon streets',S&L
'evenning is good',S&L
'see city view'S&L
'a religious place',SA
' find anything',S&L
'and too many',S&L
'get the ancient',SA
'The location is unique',S&L
'a sacred place',SA
'learning about different',S&L
'but still accessible',S&L
'has more historical',SA
'and mythical importance',SA
'actually offer for photography',S&L
'been diving right',S&L
'was incredible experience',S&L
'A nice temple',SA
'with great views',S&L
'lovely to see',S&L
'Historic Hindu temple',SA
'through even historic',SA
'the vast crowd',S&L
'Great view of',S&L
'Hindu Shiva temple',SA
'history way',SA
'believed that Ravana',SA
'a few years',S&L
'an exceptional view',S&L
'is sacred temple',SA
'priests were hlpful',S&L
'the original shrine',SA
'told that many',SA
'history going',SA
'recorded history',SA
'most important Hindu',SA
'temple in Sri',SA
'The original form',S&L
'kovil was destroyed',SA
'ransacked and pilfered',S&L
'best abilities in',S&L
'The current structure',SA
'lot of fishing',S&L
'status is amazing',SA
'is easily visible',S&L
'form the small',S&L
'lot of history',SA
'read the very interesting history',SA
'near miraculous discovery',S&L
'the most famous',S&L
'Hindu phallic symbol',SA
'the golden statues',SA
'also quite high',S&L
'overlooking the water',S&L
'temple had a lovely',S&L
'atmosphere and great',S&L
'walk through Fort',S&L
'the main road',S&L
'reach the temple',S&L
'temple precinct to look',SA
'including the miniature',SA
'a so colorful',S&L
'temple in Trincomalee',SA
'take good socks',S&L
'temple in day',SA
'lots of tamils',S&L
'starting a business',S&L
'just before lunchtime',S&L
'were very lucky',S&L
'witnessed a beautiful',S&L
'temple is situated',SA
'be in Trincomalee',SA
'overlooking the natural',S&L
'temple has been well maintained',SA
'a nice feeling',S&L
'this temple is beautiful',S&L
'temple is very pleasant',S&L
'the last shop',S&L
'regular prices in contrary',S&L
'of other shops',S&L
'Being a Hindu',SA
'place is really nice',S&L
'see such large',S&L
'and numerous statues',SA
'Try the mangoes',S&L
'and very impressive',S&L
'Combined with golden',S&L
'Buddha statue The temple',SA
'is really nice',S&L
'all relevant aspects',S&L
'see a view',S&L
'taking public bus',S&L
'opp the wholesale',S&L
'ask the local',S&L
'easy climb with steps',S&L
'see monkeys along',S&L
'an enormous Buddha',SA
'statue and some wonderful cave',SA
'but definitely worth',S&L
'few different caves',SA
'intricately decorated with wall',S&L
'a few steps',S&L
'a reasonable level',S&L
'some lovely statues',SA
'water and watch',S&L
'Well worth the',S&L
'the first temple',SA
'visit for anyone',S&L
'be a bit',S&L
'not miss this site',S&L
'Beautiful Buddha statues',SA
'lot of stairs',S&L
'climbing the lion',S&L
'rock a few',S&L
'take that long',S&L
'caves are beautiful',S&L
'nice to see',S&L
'a different type',S&L
'first hand experience',S&L
' see a monkey',S&L
'The golden Buddha',SA
'statue is huge',SA
'built from Japanese',S&L
'huge golden Stupa',SA
' visit the caves',SA
'was too hot',S&L
'Beautiful place to visit',S&L
'A great idea',S&L
'start in cave',SA
'the best temples',SA
'location is very scenic',S&L
'top mountain views',S&L
'a suicidal taxi',S&L
'walk into Dambulla',S&L
'a huge gold',S&L
'immense golden Buddha',SA
'much more ancient',SA
'place is very good',S&L
'see lot of budha',SA
'big statutes of budha',SA
'lot of stairs',S&L
'but definitely lesser',S&L
'cover the whole',S&L
'The entrance is horrible',S&L
'about temples and spare',SA
'Entrance is free',S&L
'also proper outfit',S&L
'the temple is beautiful',S&L
'and very unique',S&L
'not particularly religious',SA
'the amazing art',S&L
'a full day',S&L
'Buddhist of course',SA
'A good climb',S&L
'caves containing many',SA
'the bold monkeys',S&L
'visiting the sigirya',SA
'a bit on heavier',S&L
'have enough steam',S&L
'good This cave temple',SA
'a long history',SA
'Great little hike',S&L
'Get some lotus',S&L
'The caves are spectacular',SA
'and ventilation is rudimentary',S&L
'Bring a good',S&L
'see all the beautiful',S&L
'is now free',S&L
'entirely constructed from resin',SA
'the caves is tough',SA
'old or unfit',SA
'just a little',S&L
'Golden temple and rock',SA
'temple are the same',SA
'Buddha and walk',SA
'a steep path',S&L
'Lots of monkeys',S&L
'really pesky vendors',S&L
'temple attire required',S&L
'Beautiful temple on',SA
'admission charge',S&L
'Beware of monkeys',S&L
'the best places',S&L
'The golden temple',SA
'need at least',S&L
'cover the area',S&L
'take a bottle',S&L
'climb the rock',S&L
'Nice historical Temple',SA
'Lots of steps',S&L
'Great view from',S&L
'Temple are a definite',SA
'historic cultural sites',SA
'the day as possible',S&L
'Pleasant walk',S&L
'just after lunch',S&L
'An easy place',S&L
'lot and choose',S&L
'long steep climb',S&L
'but well worth',S&L
'So much history',SA
'and amazing views',S&L
'tranquil with so much',S&L
'see and visit',S&L
'huge single rock',S&L
'of single rock',SA
'reach the top',S&L
'sculptured cave and Lord',SA
'Lots of statues',SA
'a series of deep',S&L
' handle lots',S&L
'well as Sri',S&L
'and well worth',S&L
'the fairly long',S&L
'most impressively filled',S&L
'the best Buddhist',SA
'caves and numerous',SA
'a very special',S&L
'now run by UNESCO',S&L
'entrance are quite tacky',S&L
'Most amazing buddha',SA
'The modern temple',SA
'form the outside',S&L
'really worth visiting',S&L
'visit the museum',S&L
'too Most unique temple',SA
'are so many',S&L
'is so unique',S&L
'well not just',S&L
'also just right',S&L
'a good walk',S&L
'Not too long',S&L
'Well maintained place',S&L
'Good to see',S&L
'well maintained stairs',S&L
'The golden Buddha',SA
'is so big',S&L
'good steep climb',S&L
'stairs in hot',S&L
'challenging but fun',S&L
'beautiful buddha scuptures',SA
'most people have left',S&L
'enjoy The temple',SA
'just so tacky',S&L
'filled with gorgeous',S&L
'effigies and ancient',SA
'paintings of exquisite',S&L
'Pretty sharp climb',S&L
'warned the caves',S&L
'hot so',S&L
'prepared for crowds',S&L
'large complex and',S&L
'the golden Buddha',SA
'some sort of significant',S&L
'Temple was entirely positive',SA
'wonderfully decorated with paintings',S&L
'bring a tripod',S&L
'This ancient cave',SA
'temple is well',SA
'The large statues',SA
'a nicer stupa',S&L
'stupa is just',S&L
'the very historic',SA
'Ancient place in',SA
'stupa was build',S&L
'great king Dutugamunu',SA
'BC from Anuradhapura',SA
'the most venerated Buddhist',SA
'great warrior king',SA
'witness a buddhist',SA
'procession walking',S&L
'this very large stupa',S&L
'place with many pilgrims',SA
'sacred Buddhist',SA
'stupa the best',SA
'stupa for free',S&L
'Loved the elephant heads',S&L
'historical Buddhist',SA
'white stupa',S&L
'stupa dashing',S&L
'surrounds the Ruwanwelisaya',S&L
'Stupa embossed',S&L
'stupa is incredibly large',S&L
'good time to go',S&L
'lots of people',S&L
'combined by walking',S&L
'really worth to',S&L
'preparing the stupa',SA
'walk around even',S&L
'A short walk',S&L
'the sacred Sri Maha Bodhi',SA
'most amazing structures',S&L
'B.C. The square location',SA
'ancient world',SA
'stupa is wound',SA
'lots of such stupas',S&L
'place of buddhist',SA
'stupa is quite large',S&L
'Best to go',S&L
'Ruwanwalisaya dagoba',SA
'seround dagoba',SA
'Visited this grand Stupa',SA
'Buddha statue',SA
'Stupa premises',SA
'Dagoba or Stupa',SA
'Ruwanweli Dagoba',SA
'most venerated buddhist',SA
'historic Anuradhapura',SA
'see this colossal',S&L
'dagoba was a',S&L
'blend of historic',SA
'and current Buddhist',SA
'beautiful structure to',S&L
'stupa is impressive',S&L
'were many pilgrims',SA
'look ancient',SA
'great place to',S&L
'Jaya Sri Maha Bodhi',SA
'Ruwanwelisseya Dagoba',SA
'really beautiful and',S&L
'love Buddhist philosophy',SA
'brain of ancient',SA
'Great place to visit',S&L
'Buddhist this Ruwanwali',SA
'stupa is most religious stupa',SA
'best time to',S&L
'The most sacred stupa',SA
'best places to visit',S&L
'great place to visit',S&L
'best place for',S&L
'great place to visit',S&L
'beautiful and majestic',S&L
'best religious and',SA
'Stupa besides lotus',SA
'really nice place to',S&L
'Nice place to walk',S&L
'well worth a',S&L
'and very impressive stupa',SA
'sacred city',SA
'lot of worshipers',SA
'place with ancient budhist',SA
'Lot to see',S&L
'well never foget',S&L
'lovely evening and',S&L
'the most sacred',SA
'lot of walking',S&L
'Buddhist shrine',SA
'see this enormous Dagobar',SA
'nice building with',S&L
'the most iconic Stupa',SA
'all other stupha',SA
'of great Ruwanwelisaya',SA
'see place in Sri',S&L
'and huge stupa',S&L
'most important places',S&L
'missed by Buddhist',SA
'great history for',SA
'More suitable to visit',S&L
'Anuradhapura Sacred',SA
'well as other temple',SA
'Located in sacred',SA
'Good Dagoba with',SA
'buddhist visitors',SA
'see the locals',S&L
'the Biggest Dagoba',SA
'purposes by ancient',SA
'the biggest stupa',S&L
'ancient chronology',SA
'walk barefoot',S&L
'white Dagoba',SA
'beautiful sculptures of hundreds',S&L
'Buddhist relics',SA
'nice helpful people',S&L
'on many Dagoba',SA
'BC years AT',S&L
'Jaya Sri Maha Bodhi',S&L
'ancient times',SA
'Spectacular stupa',SA
'have a nice walk',S&L
'Jaya Sri Maha Bodhi',S&L
'Beautiful Dagoba',S&L
'beautiful to watch',S&L
'lovely local man',S&L
'most peaceful site',S&L
'stupa is distinct being',S&L
'really was most impressive',S&L
'most wonderful pagoda',S&L
'feel the Buddhist',SA
'Ruwanwelisaya just',S&L
'said this Stupa',SA
'stupa is very nice',S&L
'beautiful view in',S&L
'Walking distance',S&L
'Good to visit',S&L
'Very significant Buddhist',S&L
'always good to go',S&L
'great calmness and',S&L
'most magnificent pagoda',S&L
'Most sacred place',SA
'center of sacred',SA
'walking distance',S&L
'suitable for visitors',S&L
'ancient city',SA
'The overwhelmingly huge Dagoba',SA
'see this old man',S&L
'see whilst visiting',S&L
'beautiful experience watching',S&L
'walk barefoot',S&L
'Nice place to visit',S&L
'suit this stupa',S&L
'great to visit',S&L
'working Buddhist',SA
'see a lot',S&L
'best time to',S&L
'Lots of pilgrims',SA
'sweet warm ginger',S&L
'Best time to',S&L
'stone walk',S&L
'look ancient',SA
'Ruwanweliseya at night',S&L
'and hard walk',S&L
'great to visit',S&L
'Just drive around',S&L
'see the people',S&L
'Best to visit',S&L
'Abhayagiri and Ruwanwelisaya',S&L
'the big stupa',SA
'best historical monument',SA
'place for Buddhist',SA
'sacred remains of load',SA
'A enormous Stupa',SA
'the most sacred',SA
'white Dagoba',SA
'great place to',S&L
'really unforgetable and',S&L
'DAGOBAH Ruwanwelisaya',SA
'and serene dagoba',SA
'lot of history',SA
'a huge dagoba',SA
'nice spiritual place',SA
'Walk down',S&L
'great king Dutugemunu',SA
'best time to',S&L
'Full of pilgrims',SA
'Buddhas sacred',SA
'stupa was being cleaned',S&L
'Nice place to visit',S&L
'walk bear',S&L
'most amount of Lord',SA
'stupa is also',S&L
'Buddhist due to',SA
'dagoba is huge',S&L
'lots of pelgrims',SA
'ro the dagoba',SA
'see lots of',S&L
'visit the Dagoba',S&L
'white dagoba',SA
'Buddhist sacred place',SA
'creations of ancient',SA
'calling as Stupa',SA
'Dagoba in sinhalees',SA
'see many kind',S&L
'really hot to',S&L
'experience the local Buddhist',SA
'Beautiful Stupa',S&L
'stupa the most',S&L
'visiting an ancient',SA
'ancient stupas',SA
'Ruwanweli Stupa',SA
'an ancient Buddhist',SA
'stupa has the',S&L
'most eye-catching site',S&L
'great sites to see',S&L
'socks as walking',S&L
'view is mind',S&L
'Loved the many Buddhist',S&L
'ancient kingdom',SA
'beautiful park of majestic trees',S&L
'Sacred Bo tree',SA
'just really hot and',S&L
'seeing many pilgrims',S&L
'Ruwanwelisseya Dagoba',SA
'beautiful at night',S&L
'Buddhist places',SA
'great monument built',S&L
'ancient kings',SA
'super way to view',S&L
'Stupa is well maintained',S&L
'Beautiful and peace',S&L
'Dagoba is located',S&L
'walk on normal',S&L
'beautiful bodhi trees',S&L
'walk barefoot',S&L
'neat and clean',S&L
'worship this gigantic dagoba',SA
'see the wonder',S&L
'ancient Sri Lankan',S&L
'designed this dagoba',SA
'outstanding religious structure',SA
'Ancient structure in',SA
'Ruwanwelisseya Dagoba',SA
'nice to see',S&L
'lot of hard work',S&L
'Buddhist place of Worship',SA
'the biggest stupa',SA
'nice view in',S&L
'well as evening',S&L
'pretty hot to',S&L
'best time to visit',S&L
'very sacred',SA
'nice mental relax',S&L
'ancient city',SA
'This white dagoba',SA
'good photo opportunity',S&L
'walking distance',S&L
'sacred bodhi tree',SA
'hundreds of white-clad pilgrims',SA
'A very interesting Dagoba',SA
'Ruwanwali Stupa',SA
'Anuradhapura sacred',SA
'Maha Stupa',SA
'historic granite',SA
'stupa is quite popular',S&L
'stupa or dagoba',SA
'with many sacred',SA
'the best Dagoba',SA
'great history and',SA
'Best time to visit',S&L
'comfortable than bus',S&L
'beautiful place to visit',S&L
'dagoba being',SA
'Anuradhapura sacred',SA
'sacred Bo',SA
'historic monastery',SA
'Ruwanwelisseya Dagoba',SA
'good place for worship',SA
'strolling around Dagoba',S&L
'sacred place in',SA
'stupa was built',SA
'the current Stupa',SA
'Best time to visit',S&L
'always best to visit',S&L
'masterclass in ancient',SA
'see site for',S&L
'Ruwanweliseya Dagoba',SA
'an ancient dagoba',SA
'a long walk',S&L
'dagoba is also',S&L
'the largest stupa',SA
'sacred place',SA
'great place to visit',S&L
'ancient site',SA
'nice place to',S&L
'lot of time',S&L
'lots of locals',S&L
'lots of history',SA
'Sri Maha Bodhi tree',SA
'Swarnamali Stupa',SA
'The great stupa',SA
'sacred place for Buddhists',SA
'Ruwanweliseya is the',SA
'largest dagoba',SA
'best attractions in Anuradapura',S&L
'situated walking',S&L
'a beautiful dagoba',S&L
'Just a peaceful experience',S&L
'Great place to',S&L
'Great Stupa',S&L
'ancient world',SA
'find the old Stupa',SA
'ancient Anuradhapura kingdom',SA
'Great energy and',S&L
'well worth a',S&L
'Buddhist scriptures',SA
'minutes walk',S&L
'sacred Bo tree',SA
'Best times to',S&L
'Beautiful place to visit',S&L
'Good location for meditation',S&L
'location for Buddhist',SA
'great value to',S&L
'most of Lord',SA
'Ruwanwelisseya Dagoba',SA
'ancient city of Anuradhapura',SA
'Stupa is well lit',SA
'miss this Stupa',SA
'most well maintained',S&L
'lot of locals',S&L
'Ruwanwelisseya Dagoba',SA
'this old buddhist',SA
'stupa has been',SA
'great king in sri',SA
'Beautiful ancient Dagoba',SA
'sacred place of prayer',SA
'dagoba name',SA
'set very nice
Ruwanweliseya',SA
'most important pagodas',SA
'Ruwanweliseya is nice pagoda',SA
'the ancient sacred',SA
'sand stupa',SA
'welisaya Ruwanwelisaya',SA
'the supremely glorious ancient',SA
'Sinhalese Buddhist',SA
'ancient ability',SA
'see Sri Lankan',S&L
'Walk round',S&L
'dagoba alone',SA
'Lankan Buddhist',SA
'see a lot',S&L
'really very hot',S&L
'Dagoba is very impressive',SA
'lot of local Buddhists',SA
'temple for Buddhist',SA
'Great place for meditation',S&L
'Buddhist or not',SA
'Best time to visit',S&L
'stupa is visible',SA
'see the craftsmanship',S&L
'really worth a',S&L
'the largest Stupa',SA
'best thing to do',S&L
'take a walk',S&L
'great attractions of',S&L
'the ancient sacred',SA
'sacred area',SA
'just the dirty floor',S&L
'ancient people',S&L
'walk on bare foot',S&L
'ancient city',SA
'this marvelous ancient',SA
'perfect occasion to',S&L
'lot of people',S&L
'mostly local Buddhist',SA
'Buddhist flags hanging',SA
'just look bless',S&L
'see around anuradhapura',SA
'heat and stupa',SA
'really is worth',S&L
'extended dagoba',SA
'Ruwanwelisseya Dagoba',SA
'extended walk',S&L
'beautiful and majestic',S&L
'dagoba and socks',SA
'ancient temple on',SA
'beautiful and majestic',S&L
'mins walk',S&L
'this short walk',S&L
'dagoba is a',SA
'stupa that situates',SA
'sacred city of Anuradhapura',SA
'nice place to',S&L
'giant white Stupa',SA
'm this stupa',SA
'nice in early morning',S&L
'great and historical',S&L
'Ruwanwelisaya Dagoba',S&L
'sacred places',SA
'ancient Sri Lanka',SA
'surrounding the stupa',SA
'most underrated historical',SA
'stupa is an architectural',SA
'Sri Maha Bodhi temple',SA
'Buddhist temples on earth',SA
'Great and historical',SA
'stupa is enormous',SA
'the actual stupa',SA
'lot to see',S&L
'most amount of Lord',SA
'see lots of Buddhists',SA
'beauty of ancient',S&L
'skills of ancient',S&L
'stupa is awesome',S&L
'ancient city of Anuradhapura',SA
'visiting a different dagoba',SA
'ancient history',SA
'Just another stupa',SA
'This gigantic Buddhist',SA
'ancient and sacred city',SA
'Ancient World',SA
'very well worth the',S&L
'a magnificent Stupa',S&L
'Ruvanvelisaya dagoba',SA
'perfect water bubble',S&L
'Sacred Bo Tree',SA
'visited by many pilgrims',SA
'see the foresight',S&L
'ancient rulers',SA
'great piece of ancient Sri',SA
'great tranquilizing feeling',S&L
'beautiful piece of',S&L
'see the ruins',SA
'Dagoba is Pretty',SA
'delicate western feet',S&L
'Great day out',S&L
'lot of filth',S&L
'most famous contruction',SA
'really beautiful creation',S&L
'see the angles',S&L
'see historical place',SA
'most recent travel',S&L
'most sacret place',SA
'restored stupa',SA
'surrounded by decorative elephant heads',SA
'Ruwanweliseya is the largest',SA
'sunset or early morning',S&L
'Nice place to see',S&L
'well mainteined and',S&L
'Good to be',S&
'great reverence and',S&L
'most of locale',S&L
'including Buddhist',SA
'lot of developments',S&L
'largest stupa',SA
'such ancient',SA
'Nice to see',S&L
'stupa was being',SA
'with colorful Buddhist',SA
'Simply walk',S&L
'ancient city area',SA
'see the attractions',S&L
'and impressive dagoba',SA
'visit and walk',S&L
'dagoba is fully filled',SA
'a nice walk',S&L
'Visited the Dagoba',SA
'dagoba and the nearby Jatavana',SA
'Perfect place to calm',S&L
'beautiful place to start',S&L
'deterrent is walking',S&L
'most places of worship',S&L
'lot of people',S&L
'Well worth walking',S&L
'Great Pyramids of',SA
'Saya Dagoba',SA
'sacred place that ranks',SA
'Sri Maha bodhi in Anuradhapura',SA
'see the big dagoba',SA
'really hot to',S&L
'shaped dagoba',SA
'Pilgrims are happy',SA
'nice to see',S&L
'b.c. The white dome',SA
'a striking dagoba',SA
'pleasant park setting',S&L
'really is an',S&L
'the largest stupa',SA
'best time to visit',S&L
'caos The most revered stupa',SA
'sacred bodhi tree',SA
'the other ancient',SA
