@relation 'testing1-weka.filters.unsupervised.attribute.Add-TNOM-NNewNominal-Lactivity,scenic-Clast'

@attribute text string
@attribute NewNominal {activity,scenic}

@data
'walk for miles',activity
'good surfing',activity
'trips and rentable surf',activity
'morn walk',activity
'enjoyed walking',activity
'swim',activity
'Almost deserted',activity
'body surfing',activity
'helicopter rides',activity
'microlight rides',activity
'swim here',activity
'waves for boarding',activity
'play hide',activity
'walk the length',activity
'use sunbed',activity
'enjoy long walk',activity
'waves and surfing',activity
'beach for walking',activity
'rollers and surf',activity
'Take a walk',activity
'surf strolling',activity
'beach for swimming',activity
'sunbathing and swimming',activity
'or just walk',activity
'beach walking',activity
'body surfing',activity
'relaxing walk',activity
'walking early',activity
'place for Surfing',activity
'walk for hours',activity
'surf looking',activity
'Lovely for paddling',activity
'boat ride',activity
'walk for miles',activity
'minutes walk',activity
'are free sunbeds',activity
'romantic walk',activity
'rent sunbeds',activity
'including surfing',activity
'surf lessons',activity
'not swim',activity
'jump the waves',activity
'year so swimming',activity
'swim there',activity
'walk with causing',activity
'Great walking',activity
'a long walk',activity
'recommend swimming',activity
'offering some surfing',activity
'surf sport',activity
'morning walk',activity
'walk further',activity
'front of Surf',activity
'Perfect for surfing',activity
'not swim',activity
'paddle but often',activity
'enjoy a long walk',activity
'morning walk',activity
'swimming was allowed',activity
'swim here',activity
'tides for swimming',activity
'surfing maybe',activity
'no safe swimming',activity
'do the boat ride',activity
'attempt swimming',activity
'swim in today',activity
'swim however',activity
'sports from parasailing',activity
'surfing this time',activity
'swimming year',activity
'watch the surf',activity
'speed boat ride',activity
'beach with swim',activity
'Surf friendly waves',activity
'A quiet walk',activity
'a lovely walk',activity
'swimming friendly',activity
'for good walking',activity
'banana boat rides',activity
'hear that swimming',activity
'swimming only',activity
'wave surfing',activity
'season for surfing',activity
'go if surfing',activity
'swimming due',activity
'like walking',activity
'morning walk',activity
'get there walking',activity
'swim or paddle',activity
'luck with long rides',activity
'boat rides',activity
'Safe for swimming',activity
'walk on bare feet',activity
'helicopter rides',activity
'surf fun',activity
'wave jumping',activity
'ocean swimming',activity
'walk hours',activity
'walk over next beaches',activity
'Go walking',activity
'people walking',activity
'body boarding',activity
'running and swimming',activity
'are private sunbeds',activity
'beach for walking',activity
'surfing lessons',activity
'Helicopter rides',activity
'socialize and play',activity
'go swimming',activity
'beach for walking',activity
'a great walking',activity
'swim here',activity
'enjoy walking',activity
'helicopter rides',activity
'state before swimming',activity
'walk a little way',activity
'fun jumping',activity
'walking along',activity
'sunbath and play',activity
'beach game',activity
'Perfect for walking',activity
'is like walking',activity
'walk really',activity
'sunbeds parasols',activity
'walk a couple',activity
'good surf',activity
'The perfect swimming',activity
'sunbed sellers',activity
'walk up',activity
'walking or jogging',activity
'walk for miles',activity
'beach Swimming',activity
'cove for swimming',activity
'swimming with kids',activity
'not swim',activity
'charged for sunbeds',activity
'walk deep',activity
'swim and bathe',activity
'Swim at own risk',activity
'jumping the waves',activity
'Worth a walk',activity
'walking distance',activity
'skiing and surfing',activity
'Great for swimming',activity
'surfing but keep',activity
'wave jumping',activity
'not swim',activity
'beds and short surf',activity
'swim',activity
'Nice',activity
'a little walk',activity
'Walked the beach',activity
'importantly surfing',activity
'not walk',activity
'nt swim',activity
'sand or walk',activity
'walk specially',activity
'swim was good too',activity
'lines of sunbeds',activity
'walk in more',activity
'jumping waves',activity
'swim out far',activity
'a great walk',activity
'go swimming',activity
'swimming or surfing',activity
'afternoon walk',activity
'time walking',activity
'walk without bags',activity
'Soft sand and very clean',scenic
'Lovely clean beach set',scenic
'waves are fairly gentle',scenic
'nt see any get',scenic
'beach has glorious sand',scenic
'lovely warm water',scenic
'warm sea with',scenic
'just sea and',scenic
'beach with choice',scenic
'good place to spend',scenic
'Fine sandy beach easy to',scenic
'beach is used',scenic
'beach to be',scenic
'water was warm',scenic
'Nice beach ruined',scenic
'suitable for children',scenic
'really good place to relax',scenic
'beach is almost empty',scenic
'waves are huge',scenic
'good ocean swimming',scenic
'Beach to see',scenic
'beach less crowded',scenic
'Beach is slightly tricky',scenic
'beach is great',scenic
'beach has lovely',scenic
'nice clear water',scenic
'good for family',scenic
'Great beach that due',scenic
'good reason to',scenic
'beautiful sand and warm',scenic
'beach with lots',scenic
'just people walking',scenic
'waves are very strong',scenic
'good place to',scenic
'Perfect for early morning',scenic
'waves so perfect',scenic
'beach was so quiet',scenic
'sunset time- for good reason',scenic
'beach is a',scenic
'Perfect for early morning',scenic
'beach was very peaceful',scenic
'Waves were big',scenic
'beach was clean',scenic
'still good to play',scenic
'Water lovely and',scenic
'Beach is large',scenic
'water is very clear',scenic
'beach from hotel',scenic
'beautiful sandy beach',scenic
'well worth a',scenic
'Absolutely beautiful beach',scenic
'sunset lots of locals',scenic
'lovely stretch of beach',scenic
'Nice beach and not crowded',scenic
'waves in Bentota',scenic
'great long stretch',scenic
'warm Indian Ocean',scenic
'lovely sandy beach',scenic
'water is gorgeous',scenic
'Warm and clear',scenic
'great walking beach',scenic
'beautiful unpolluted Sri',scenic
'great stop inbetween',scenic
'Good clean beach',scenic
'very nice long stretch',scenic
'great for long walks',scenic
'Easy beach to walk',scenic
'good place for',scenic
'beach area next',scenic
'lots of crabs',scenic
'really enjoy walking',scenic
'beach and view some spectacular sunsets',scenic
'lots of Restaurant',scenic
'great time diving',scenic
'good place to chill',scenic
'beach restaurant having',scenic
'Great beach and',scenic
'beach with nice sand',scenic
'waves are very strong',scenic
'really isnt much',scenic
'great to watch',scenic
'just very beautiful',scenic
'waves but safe',scenic
'soft and great',scenic
'view is breathtaking',scenic
'beach is amazing',scenic
'good condition with',scenic
'nice guy and',scenic
'nice beach with adventure',scenic
'beach is neat',scenic
'beautiful serene beach',scenic
'perfect place to watch',scenic
'Water is very refreshing',scenic
'beautiful beach with',scenic
'nice quite beach',scenic
'nice quite holiday',scenic
'lots of sand',scenic
'lots of big waves',scenic
'dangerous to enter',scenic
'good fun jumping',scenic
'Just very beautiful',scenic
'Nice water temperatur',scenic
'perfect for long beach',scenic
'best beaches in',scenic
'most beautiful beach',scenic
'delightful beach cafes',scenic
'beach as photos',scenic
'beach all day',scenic
'water but the waves',scenic
'Sunset is the best',scenic
'Good place to visit',scenic
'Very good clean beach',scenic
'good selection of',scenic
'beach is quiet',scenic
'beach in Bentota',scenic
'most famous beach',scenic
'love to spend',scenic
'beach and beach',scenic
'beautiful succession of',scenic
'best time before',scenic
'love this wonderful Beach',scenic
'beautiful pleasure to visit',scenic
'beach is just',scenic
'waves are big',scenic
'water is not higher',scenic
'pretty logn distance',scenic
'just sit there',scenic
'beach beautiful sand',scenic
'beach is clean',scenic
'Nice beach with',scenic
'good hotels on',scenic
'nice beach for',scenic
'Good beach very clean',scenic
'beach then great',scenic
'most beautiful n',scenic
'beach is extremely soft',scenic
'just like soft candy',scenic
'water is very clear',scenic
'see all shades',scenic
'good thing about',scenic
'soft white sands',scenic
'good surf and amazing',scenic
'Water sports available',scenic
'great bars along',scenic
'perfect swimming temperature',scenic
'easy beach to',scenic
'Beach is a flat',scenic
'water temperature in December',scenic
'lot of beach',scenic
'good food and',scenic
'beach several times',scenic
'nice clean beach',scenic
'Lovely spread of open beach',scenic
'Nice clean beach',scenic
'nice waves and nice sundowner',scenic
'beautiful beach in',scenic
'just too hot',scenic
'beach but lovely and scenic',scenic
'good for surfers',scenic
'beach is amazing',scenic
'soft and golden',scenic
'beautiful spice garden',scenic
'Lovely place to walk',scenic
'lovely quiet long',scenic
'well worth a',scenic
'water is blue',scenic
'water is warm',scenic
'lot of beaches',scenic
'beach to be',scenic
'Really beautiful long Beach',scenic
'lot of water',scenic
'nice and small',scenic
'perfect beach for families',scenic
'beach was much better',scenic
'waves are smaller',scenic
'super soft and',scenic
'just squishes between',scenic
'beach with limited food',scenic
'most of Bentota',scenic
'perfect spot for relaxation',scenic
'nice golden sands',scenic
'beach is covered',scenic
'beach is very good',scenic
'Very neat and clean',scenic
'beach has public',scenic
'lot of time',scenic
'beautiful view of sea',scenic
'good time at beach',scenic
'view and great',scenic
'beach at Bentota',scenic
'Suitable for long walks',scenic
'water sport enthusiasts',scenic
'beach ever seen',scenic
'beach very clean',scenic
'Lots of people',scenic
'great for swimming',scenic
'fine to stroll',scenic
'beach was beautiful',scenic
'soft sand crystal',scenic
'just few sundbeds',scenic
'beach to relax',scenic
'beach is clean',scenic
'beach and plenty',scenic
'water only coming',scenic
'best to access',scenic
'beach is tranquil',scenic
'beach is perfect',scenic
'Just great simple',scenic
'best no beds',scenic
'just pure beach',scenic
'just amazing nothing',scenic
'beach has calm',scenic
'soft sand and',scenic
'beach is also',scenic
'waves was quite clean',scenic
'just amazingly beautiful',scenic
'Beautiful beach with miles',scenic
'Great beach warm',scenic
'water activities Clean',scenic
'beautiful soft sand',scenic
'see Putha in front',scenic
'Good helpful guy',scenic
'Beach is located',scenic
'super beautiful beach',scenic
'beach is great',scenic
'good places to',scenic
'beach is amazing',scenic
'beach with golden sand',scenic
'Nice and huge waves',scenic
'best beaches in',scenic
'water skiing and surfing',scenic
'good local tutors',scenic
'beach every morning',scenic
'warm sea water',scenic
'Great nature envolvment',scenic
'lovely sun set',scenic
'lovely to see',scenic
'lovely beach fronting',scenic
'beach are a',scenic
'Great for swimming',scenic
'see a life',scenic
'quite easy to get',scenic
'beach is the',scenic
'see in photos',scenic
'soft and clean',scenic
'waves have proper',scenic
'good for swimming',scenic
'Lovely long sandy',scenic
'good bars along',scenic
'Lovely beach and',scenic
'lot of other beaches',scenic
'waves are smaller',scenic
'beautiful golden sands',scenic
'beautiful clean beach',scenic
'pretty from afar',scenic
'water is brown',scenic
'beach is beautiful',scenic
'love the Bentota',scenic
'just full stretch',scenic
'soft golden sand',scenic
'beach with white sand',scenic
'Great place to',scenic
'warm water but not',scenic
'Beach is lovely',scenic
'Nice quite beach',scenic
'well half of',scenic
'super Ayuvedic Spa',scenic
'beach is a little',scenic
'just next to',scenic
'beautiful beaches of Sri',scenic
'really had a beautiful',scenic
'beach every morning',scenic
'beach as well',scenic
'Great spot for sunset',scenic
'Nice to walk',scenic
'water is very warm',scenic
'beach is clean',scenic
'beach first thing',scenic
'beach in Sri',scenic
'waves and very relaxing',scenic
'waves and good views',scenic
'beach with soft sand',scenic
'lovely place to',scenic
'lots of pictures',scenic
'Lovely big beach',scenic
'nice place but',scenic
'beach alot of bar',scenic
'good place to forget',scenic
'Very good wave to do',scenic
'Fantastic lovely long',scenic
'beautiful beach with white sand',scenic
'Good for morning',scenic
'beach being high water',scenic
'beautiful stretch but impossible',scenic
'very good to play',scenic
'lot of space',scenic
'nice waves to dive',scenic
'most beautiful and clean',scenic
'good time with morning',scenic
'Beach is really',scenic
'good for walk',scenic
'beach was awesome',scenic
'beach to get',scenic
'beach with soft sand',scenic
'good and clean',scenic
'beach is unspoilt',scenic
'lovely to see',scenic
'beach with lines',scenic
'beautiful calm and clean',scenic
'beach these days',scenic
'really long beach',scenic
'water levels in',scenic
'dangerous for children',scenic
'beach a a few kilometres',scenic
'Beautiful soft sand',scenic
'beautiful long white',scenic
'waves were pounding',scenic
'lovely sound in',scenic
'nice and peaceful',scenic
'beach front wassuper',scenic
'great walk along',scenic
'nice and clean',scenic
'lot of people',,scenic
'most boring place',scenic
'see a paradisiacal',scenic
'view The coconut',scenic
'lot of garbage',scenic
'beach side so',scenic
'beautiful and tranquil',scenic
'beach with loungers',scenic
'beach is extremely',scenic
'Nice beach for',scenic
'lot of time',scenic
'see a pair',scenic
'beautiful beach and wonderful',scenic
'beach is packed',scenic
'best beaches in Sri',scenic
'Good place to watch',scenic
'nice weather and',scenic
'beach is very clean',scenic
'water is wonderful',scenic
'great to talk',scenic
'Beach is a grea',scenic
'nice and quiet',scenic
'waves too rough',scenic
'suitable for families',scenic
'lovely to jump',scenic
'warm nice to',scenic
'very warm and clean',scenic
'waves were huge',scenic
'nice beach in',scenic
'most beautiful views',scenic
'beach of bentota',scenic
'waves on foot',scenic
'beach with wonderful sand',scenic
'dangerous this time',scenic
'Fantastic wide golden',scenic
'waves and undercurrent',scenic
'beach side hotels',scenic
'very good and offer',scenic
'Beach is good',scenic
'good for surf',scenic
'Great place for beach',scenic
'warm and bearable',scenic
'nice and clean',scenic
'lot of hotels',scenic
'see nice non',scenic
'good book to',scenic
'good decision as',scenic
'beach is quite clean',scenic
'nice restaurants to visit',scenic
'beach behind Centara',scenic
'beautiful long stretch',scenic
'beautiful part of',scenic
'beach in front',scenic
'nice and clean',scenic
'soft white sand',scenic
'waves are not',scenic
'perfect place in',scenic
'beautiful sunset while',scenic
'Beach has quite',scenic
'good quality time',scenic
'nice beach and not',scenic
'good stretch of',scenic
'really only used',scenic
'waves are quiet large',scenic
'very pleasant other times',scenic
'Easy access from hotels',scenic
'perfect timing for',scenic
'great for long walks',scenic
'beautiful views along',scenic
'warm and safe',scenic
'most beautiful beaches',scenic
'most beaches in',scenic
'beautiful beaches of',scenic
'perfect place for everyone',scenic
'great place to walk',scenic
'Water was very clean',scenic
'water was choppy',scenic
'Beach was clean',scenic
'Lovely place to walk',scenic
'view is great',scenic
'lots of greenery',scenic
'lovely beach for',scenic
'unsafe for swimming',scenic
'nice clean beach',scenic
'Great beach for long',scenic
'Absolutely clean beach',scenic
'beautiful stretch of sand',scenic
'beach had lovely sand',scenic
'warm waters with great',scenic
'beach is a wonderful',scenic
'Beach is perfect place',scenic
'good and weekends',scenic
'beach in August',scenic
'Beautiful but no safe swimming',scenic
'soft sand and',scenic
'most just watched',scenic
'beach was windswept',scenic
'nice for beach',scenic
'beach is very dirty',scenic
'beautiful stretch of beach',scenic
'beautiful beach with yellow gold',scenic
'water was a',scenic
'Beach is perfect',scenic
'Nice Pristine beach',scenic
'water are clean',scenic
'water sports on',scenic
'see some water',scenic
'suitable for swimming',scenic
'beach with spectacular view',scenic
'water sports activity',scenic
'water was a',scenic
'Nice beach for jogging',scenic
'Beach is neat',scenic
'waves are a',scenic
'waves are huge',scenic
'Beach practically deserted',scenic
'fine place to stay',scenic
'Lovely beach with',scenic
'water and beach',scenic
'enough just to have',scenic
'beach is lovely',scenic
'fair bit of plastic',scenic
'water was very rough',scenic
'nasty rip tide',scenic
'Lovely pristine quiet',scenic
'beach with white sands',scenic
'Great water sports',scenic
'water scooter and',scenic
'nice sandy beach',scenic
'great waves and beautiful',scenic
'great people in',scenic
'beach is peaceful',scenic
'good weather and',scenic
'beach at Bentota',scenic
'beautiful and unspoilt',scenic
'Great to look',scenic
'beach was just',scenic
'beach is very clean',scenic
'lot of hotels',scenic
'View is very good',scenic
'Nice lighthouse nearby',scenic
'beach is clean',scenic
'most beautiful to',scenic
'water and big wave',scenic
'beach is a beautiful',scenic
'beach is very clean',scenic
'water is blue',scenic
'see river meeting',scenic
'Most luxury hotels',scenic
'sunset is lovely',scenic
'beach and the lovely',scenic
'sunset is amazing',scenic
'best beaches in',scenic
'beach was really',scenic
'perfect location for photographs',scenic
'warm and clean water',scenic
'beach are wide',scenic
'Soft and pleasant',scenic
'Not good place to snorkeling',scenic
'great place to',scenic
'beach was clean',scenic
'really a long',scenic
'Beautiful sereen and',scenic
'warm water but not',scenic
'lovely endless sandy',scenic
'just sit there',scenic
'bad that i',scenic
'beach was a wonderful',scenic
'beach is very clean',scenic
'beach has amenities',scenic
'beach was clean',scenic
'lot of plastic',scenic
'beach is just',scenic
'beach is beautiful',scenic
'warm rich sand',scenic
'Really so beautiful',scenic
'just a brilliant view',scenic
'really is a lovely',scenic
'beach with blue Saffire',scenic
'Waves were mild so',scenic
'nice peaceful time',scenic
'most beautiful beaches',scenic
'most of time',scenic
'really for swimming',scenic
'Nice sandy beach to',scenic
'suitable for kids',scenic
'lots of fun',scenic
'best to visit',scenic
'Lovely long clean',scenic
'Great beach to',scenic
'Beautiful and clean beach',scenic
'nice beach facing',scenic
'beautiful beach right',scenic
'wave surfing here',scenic
'Very neat and clean',scenic
'Very nice and clean',scenic
'perfect spot for',scenic
'beach of powdery',scenic
'best beaches in',scenic
'Most beautiful part',scenic
'soft white sand',scenic
'water is warm',scenic
'beach was the best',scenic
'Absolutely clean beach',scenic
'lots of beach',scenic
'beach late afternoon',scenic
'beach is very',scenic
'beautiful beach with miles',scenic
'beach cleaners sweep',scenic
'Beach is a',scenic
'pretty clean however',scenic
'really nice a',scenic
'nice beach and good',scenic
'lot of plastic',scenic
'Lots of joggers',scenic
'climb at half',activity
'not too cold',scenic
'healthy and inspirated',scenic
'start of new',scenic
'h walking',activity
'wait a long',activity
'see the sunrise',scenic
'Lots of Buddhist',scenic
'it is really cold',scenic
'Many shops selling',scenic
'warm bed of',scenic
'climb a bit',activity
'top before sunrise',scenic
'not so bad',scenic
'it is quite enjoyable',scenic
'the top is great',scenic
'many tourists with witch',scenic
'those small mountain',scenic
'occasions climbing',activity
'trained the last',scenic
'tourists climb',activity
'see the beautiful sunrise',scenic
'it was really cold',scenic
'great experience for',scenic
'lots for see',scenic
'pain in climbing',activity
'path is definitely worth',scenic
'What a sight to see',scenic
'rising from such',scenic
'was a very cold',scenic
'night climb',activity
'climb not',activity
'really knowing fully',scenic
'not have a torch',scenic
'not have a guide',scenic
'an important pilgrim',scenic
'Peak is possible',scenic
'The most popular',scenic
'really nice to see',scenic
'the first lights',scenic
'main aim to write',scenic
'more and more',scenic
'It is simply amazing',scenic
'unusual and big',scenic
'reach the top',scenic
'see the beautiful sunrise',scenic
'Nature is very beautiful',scenic
'always climb',activity
'lot of water',scenic
'most common amount',scenic
'Climbing Adam',activity
'It can be too wet',scenic
'not too rough',scenic
'Just bring good',scenic
'waterproof hiking',activity
'walking stick',activity
'challenging but worth',scenic
'mountain and forest here',scenic
'place is Adam',scenic
'read a lot',scenic
'local advices about climbing',scenic
'we were slightly anxious',scenic
'negative reviews of rain',scenic
'top spot in high',scenic
'pace with many',scenic
'pretty good time',scenic
'anything a little early',scenic
'the climb is amazing',scenic
'such a nice',scenic
'so take water',scenic
'it was really hard',scenic
'climb or not',activity
'climb Adam',scenic
'peak is like',scenic
'buy some fine',scenic
'Buddha reportedly being',scenic
'general level of fitness',scenic
'climb up steep',scenic
'and sometimes high',scenic
'assent was relatively quiet',scenic
'climb up',activity
'climb down',activity
'do in lonely',scenic
'first climb',activity
'Buddhist holiday in',scenic
'top waiting for sunrise',scenic
'legs and healthy',activity
'arrived the top',scenic
'reach the temple',scenic
'lots of places',scenic
'It would be very difficult',scenic
'different routes once',scenic
'Amazing view and hiking',scenic
'have a local',scenic
'Grab a local',scenic
'get walking',activity
'including the rock',scenic
'It was so lovely',scenic
'nice strenuous walk',activity
'climbing the biggest thing',scenic
'and much easier',scenic
'beautiful flower selling',scenic
'walk again',activity
'back millions of',scenic
'rock is everything',scenic
'pass a lot',scenic
'the top is superb',scenic
'easiest way to get',scenic
'the directions of lonely',scenic
'much more complicated',scenic
'Best views ever',scenic
'far FAR better',scenic
'Peak and definitely worth',scenic
'lots of water',scenic
'beautiful sunny morning',scenic
'the top is stunning',scenic
'that very helpful',scenic
'was quite easy',scenic
'you can go wrong',scenic
'Fantastic couple of',scenic
'hours hiking',activity
'The start is nice',scenic
'past the first',scenic
'Very very steep',scenic
'actually quite scary',scenic
'drop is quite big',scenic
'main things to do',scenic
'climb Ella',activity
'great little map',scenic
'more and more',scenic
'people walk',activity
'of remarkable place',scenic
'Really nice view',scenic
'natural fresh air',scenic
'top of rock',scenic
'climb this as',scenic
'a lot of con',scenic
'first bit once',scenic
'is the only confusing',scenic
'are generally other',scenic
'ask or walk',scenic
'It is very true',scenic
'partner was insistent',scenic
'challenging hikes',activity
'beautiful viewpoint above Ella',scenic
'good directions as',scenic
'Recommend the first',scenic
'main path leading',scenic
'Rock was nice',scenic
'the climate is milder',scenic
'it can get very hot',scenic
'meet the incredible',scenic
'sunrise view on',scenic
'the climb was difficult',activity
'camping on top',scenic
'place to drink',scenic
'stuff are very expensive',scenic
' totally sure',scenic
'trek is really beautiful',scenic
'great views across',scenic
'better than little',scenic
'limited time just',scenic
'Not too difficult',scenic
'and a really great',scenic
'so let pictures',scenic
' believe the beauty',scenic
'see the sunrise',scenic
'top early morning',scenic
'of best hiking',scenic
'walk nearly',scenic
'then start the critical',scenic
'visit and hiking',scenic
'Too bad dry weather',scenic
'the view was great',scenic
'sit and see',scenic
'climb was bit',activity
'walk there',scenic
'early riser or tired',scenic
'recommend climbing',activity
'vendor selling basic',scenic
'rock is the highest',scenic
'a fabulous view',scenic
'nice way on',scenic
'very nice view',scenic
'Exhausting but really worth',scenic
'afternoon walk',activity
'are beautiful birds',scenic
'throughly enjoyed everything',scenic
'lake is so beautiful',scenic
'huge lake surrounded',scenic
'partially completed wall',scenic
'Lovely walk',activity
'best done before traffic',scenic
'also prefer the morning',scenic
'tooth is more quiet',scenic
'watch the sunset',scenic
'Beautiful pink sky',scenic
'nice lake with lizards',scenic
'area and hard',scenic
'so walking this lake',scenic
'sellers were rude',scenic
'they were just rude',scenic
'touring and walking',activity
'experiencing the best',scenic
'brightly coloured cakes',scenic
'local bakery and checked',scenic
'a lovely place',scenic
'The path is shady',scenic
'have a nice walk',activity
'is cooler walk',activity
'a good place',scenic
'of Tooth is nearby',scenic
'Fantastic views going',scenic
'back again next',scenic
'had the most amazing',scenic
'scenery and little',scenic
'main bazar and surrounded',scenic
'not have time',scenic
'walk here',activity
'Good walking tour',activity
'noises are very high',scenic
'a lovely walk',activity
'nice views at different areas',scenic
'It is very peaceful',scenic
'a nice walk',activity
'foot long swimming',activity
'constant requests to get',scenic
'good impression of',scenic
'had a very nice',scenic
'time walking',activity
'The nature is beautiful',scenic
'see a lot',scenic
'Walked past',activity
'a nice walk',activity
'a lovely walk',activity
'some lovely sights',scenic
'walk around',activity
'lots of birds',scenic
'lizards to see',scenic
'get some amazing',scenic
'see the big buddha',scenic
'see lots of',scenic
'Lake is next',scenic
'attractive point of interest',scenic
'nicely paved with places',scenic
'best to do',scenic
'walk earlier',activity
' swim',activity
'paddle boat',scenic
'dark green color',scenic
'fish swimming',activity
'Best time to visit',scenic
'Nice place to take',scenic
'One can see few',scenic
'also boating facility',activity
'Love this place',scenic
'Good size of',scenic
'trail for walking',scenic
'invest a little',scenic
'worth a special',scenic
'The amount of heavy',scenic
'pollution is overwhelming',scenic
'beautiful amazing green',scenic
'an awesome sight',scenic
'do a walk',activity
'even drive around Kandy',scenic
'lake is peaceful',scenic
'a nice place',scenic
'also walk',scenic
'The Lake is nice',scenic
'Excellent for jogging',scenic
'expensive properties',scenic
'giving an initial',scenic
'spectacular but quaint',scenic
'Good to get',scenic
'a nice walk',activity
'beautiful focal point',scenic
'clogged with smelly',scenic
'amazingly maintained lake',scenic
'the view of royal',scenic
'buddha tooth relic',scenic
'lake with small',scenic
'turtles and many',scenic
'see the white Buddha',scenic
'watch cultural dance',scenic
'of food from expensive',scenic
'good cloudy day',scenic
'good change from',scenic
'people selling little',scenic
'Lots to see',scenic
'Many interesting things going',scenic
'Temple was amazing',scenic
'The lake has amazing',scenic
'Great spot for',scenic
'a beautiful place',scenic
'see big animals',scenic
'lot of birds',scenic
'landscape is just fantastic',scenic
'park is simply huge',scenic
'just so good',scenic
'downside is such',scenic
'steep price for non-',scenic
'loop walk',scenic
' see any wildlife',scenic
'End had more spectacular',scenic
'tricky if unstable',scenic
' use the foreigner',scenic
'Walk is great',activity
'the views were great',scenic
'walk in fresh air',activity
'trip including many',scenic
'interesting changes in scenery',scenic
'some nice waterfalls',scenic
'beautiful day trip',scenic
'surrounded by outstanding',scenic
'scenery and amazing light',scenic
'very relaxing day',scenic
'are too expensive',scenic
' sure about going',scenic
'not see the down',scenic
'walk bit',activity
'places to rest',scenic
'It was very nice',scenic
'offering beautiful walk',scenic
'in wonderful scenery',scenic
'little and big',scenic
'early morning Nearly',scenic
'hours of walk',activity
'really enjoyed and Bit',scenic
'log walk',activity
'the morning on 27th',scenic
'a same place',scenic
'The total walk',activity
'itself is not difficult',scenic
'beautiful and refreshing waterfalls',scenic
'the park is large',scenic
'Beautiful area nice',scenic
'Nice but crowded hike',scenic
'was a very long',scenic
'the hike is nice',scenic
'also very nice',scenic
'scenic views at World',scenic
'great hiking',activity
'walking trail',activity
'bring an extra',scenic
'hike is totally worth',activity
'a breathtaking sight',scenic
'see so much',scenic
'This park is huge',scenic
'and very popular',scenic
'Great place for',scenic
'morning walk',activity
'the reach the great',scenic
'The walk is nice',activity
'it is certainly possible',scenic
'journey with equally stunning',scenic
'visibility is good',scenic
'Kms walk',activity
'terrain in certain',scenic
'morning is ideal',scenic
'Water bottle in',scenic
'hike was very easy',activity
'going and other',scenic
'But well worth',scenic
'a clear view',scenic
'clean and fresh',scenic
'amazing experience for nature',scenic
'a single view',scenic
'great weather and',scenic
'stops are superb',scenic
'situated in Horton',scenic
'take a truck-looking',scenic
'it was much easier',scenic
'an easy walk',scenic
'just a few',scenic
'End are beautiful',scenic
'the peacefulness a little',scenic
'walk like',activity
'tiny area creating',scenic
'Great value at',scenic
'per person per half',scenic
'most concentration of leopards',scenic
'thay are very shy',scenic
'also see a lot',scenic
'see a peacock',scenic
'place to listen',scenic
'of wildlife and stunning',scenic
'Recent rains had made',scenic
'roads really rough',scenic
'a terrific place',scenic
'last year and yala',scenic
'sight of leopard',scenic
'a river was exciting',scenic
'as so many',scenic
'gone with great',scenic
'but was not lucky',scenic
'many more birds',scenic
'crowded with many',scenic
'see anything of',scenic
'spotted were just',scenic
'a little tiresome',scenic
'Animals are few',scenic
'see any leopards',scenic
'best chance to see',scenic
'find a reputable',scenic
'bank but visible',scenic
'the leopard are elusive',scenic
'abort the vast',scenic
'race chasing elusive',scenic
'see the leopards',scenic
'however see some baby',scenic
'lots of peacocks',scenic
'so packed with drivers',scenic
'Yala was awesome',scenic
'We were very lucky',scenic
'see wildlife in',scenic
'the wild life',scenic
'is a very peculiar',scenic
'first of january',scenic
'the less congested',scenic
'see a leopard all',scenic
'watch more animals',scenic
'early morning the park',scenic
'full of natural',scenic
'spot a leopard',scenic
'one can spot many',scenic
'was wonderful trip',scenic
'leopard but manage',scenic
'see all other',scenic
'safaris were more respectful',scenic
' see a leopard',scenic
'nice day but',scenic
'only jeep trying',scenic
'spot the leopard',scenic
'same hope with tourists',scenic
'be the first',scenic
'bad reviews about Yala',scenic
'safari is really good',scenic
'It is always advisable',scenic
'park is famous',scenic
'Plenty of rare',scenic
'see the leopard',scenic
'a great great',scenic
'set a great',scenic
' miss the safari',activity
'rides a lot',activity
'best memories in Sri Lanka',scenic
'park on 22nd',scenic
'we could see more',scenic
'the right place',scenic
'running a true',scenic
'ever done a safari',activity
'this is not worth',scenic
'sight of leopard',scenic
'NOT ecologically friendly',scenic
'booking an entire',scenic
'is wonderful place',scenic
'all kinds of wild',scenic
'Such as wild',scenic
'leopard and peacock',scenic
'many safaris here',activity
'timing was not right',scenic
'not book any tours',scenic
'per adult and free',scenic
'see several elephants',scenic
'and plenty of interesting',scenic
'The terrain is interesting',scenic
'the driver was separated',scenic
'monosyllabic at best',scenic
'beautiful local fowl',scenic
'The scenery is amazing',scenic
'was with so many',scenic
'a quiet atmosphere',scenic
'see the leopard',scenic
'Quite expensive',scenic
'usual animals water',scenic













