@relation critics_test

@attribute text string
@attribute NewNominal numeric


@data
'be really hot',4.0
'an absolutely amazing',9.0
'site is absolutely stunning',9.0
'place was almost empty',5.0
'explore the place',7.0
'the day was cloudy',7.5
'via safe metal',8.0
'climb the rock',8.0
'charge a higher',5.0
'other cultural triangle',7.0
'Enjoyed the walk',8.5
'top are good',8.3
'The queues were huge',4.0
'was extremely slow',3.0
'not engage in conversation',5
'Being over seventy',5
'the sight of older',8
'visited the Lion',8
'then climb the Pidurangala',8
'lot of walking',8
'and steps but worth',7.8
'the final ascent',8.0
'Amazing must see',9.0
'hearted a long',8.8
'but well worth',7.8
'Kind of outrageous',4.0
'the top place',8.0
'top is pretty nice',8.5
'lot of steps',6.0
'expensive touristic',6.0
'People are walking',7.8
'top the views',5.0
'just typical view',8.0
'a high place',7.8
'also very expensive',4.0
'really too expensive',4.0
'all natural sites',7.9
'just a natural wonder',7.9
'an ancient society',8.0
'rewarded with endless',8.0
'and beautiful ruins',8.5
'beautiful the surrounding countryside',8.5
'climb the Lion',8.0
'Rock was really nice',9.0
'the view was amazing',9.0
'is really expensive',4.0
'see manchu picchu',8.8
'lots of traffic',5
'were long queues',5
'with slow progress',4.0
'is good place',8.1
'tough with small kids',4.0
'Museum is also good',8.2
'good time there',8.2
'expensive but good',7.0
'aerial view of surrounding',8.4
'climbing was worth',8.5
'the main parking',5.0
'was very informative',8.2
'this place is fascinating',8.5
'a fairy-tale castle',8.0
'really not seen',5.0
'the steep climb',6.0
'is slightly strenuous',7.0
'the symmetrical water',8.0
'walk closer',8.0
'an incredible job',8.8
'is simply awesome',8.8
'the day is hot',4.0
'lot of energy',4.0
'avoid the heat',4.0
'a good work',8.3
'views are well worth',8.5
'like a good',8.5
'lots of water',7.5
'Very nice view',8.8
'walk alone',8.0
'guide was very unhappy',4.0
'well maintained by Unesco',8.5
'A hard climb',4.0
'top but worth',7.0
'greatest historical places',8.9
'this fantastic creation',8.9
'hire a guide',5
'visited the rock',8.0
'the best view',8.8
'Great highlight',8.6
'are slippery steps',4.0
'demand a tip',5.0
'Great way to spend',5.0
'learning a bit',5.0
'getting a bit',5.0
'seeing an awesome',8.8
'was reasonable value',8.4
'hear the history',8.0
'at least trainers',5.0
'site is pretty amazing',8.8
'All pretty spectacular',8.8
'with enough light',7.0
'Lots of stairs',7.0
'the day as possible',5.0
'Allow several hours',5.0
'An amazing World',8.8
'an old rock',8.5
'interest for sure',8.6
'the best places',8.6
'is truly spectacular',8.8
'the caves with beautiful',8.5
'in many places',5.0
'the top is great',8.8
'Good history lesson',8.5
'civilization totally absent',6.0
'history books',8.0
'This place is spectacular',8.8
'help on stairs',8.0
'unparalleled story in Sri',8.0
'Lankan history',8.0
'a very important',8.0
'the ancient art',8.0
'Take a hat',5.0
'with many attractions',8.8
'rock is just amazing',8.8
'but definitely worth',8.2
'the most important',8.0
'water and camera',5.0
'see the rock',8.0
'is very interesting',8.8
'magnificent ancient rock',8.9
'spectacular views and photo',8.8
'opportunities from even half',5.0
'maintained and many',8.0
'The roads were lousy',3.0
'not so steep',7.8
'but sometimes shaky',4.8
'water and wear proper shoes',5.0
'the view was breathtaking',9.0
'very well worth',8.9
'beat the heat',4.8
' manage the climb',6.0
'a small fee',7.9
'have appropriate clothing',5.0
'peaceful with great views',8.9
'This place is special',8.5
'the main sites',6.0
'a little tricky',7.8
'most favourite place',8.9
'climb a lot',8.6
'Take a guide',5.0
'sunset is a surreal',8.8
'surely love the place',9.0
'avoid the midday',5.0
'ancient granite slab',8.0
'the second landing',5.0
'located with huge',5.0
'really a lot',5.0
'other than worth',7.8
'lots of history',8.2
'lots and lots',5.0
'an attraction with local',8.5
'were so friendly',8.4
'views are just amazing',8.7
'socks or bare',5.0
'be very hot',4.5
'also very nice',8.8
'temples some interesting',8.5
'sites the old',5.0
'provoking a lot',8.5
'reach the peak',8.6
'are many stairs',7.0
'temperature was extremely hot',4.5
'the views are stunning',8.8
'lot about Buddhism',8.6
'with local guide',5.0
'a significant place',5.0
'The stairs were easy',8.6
'were not high',5.0
'Buddha and Aradhana',5.0
'the old city',8.0
'a public bus',5.0
'the main parking',5.0
'a holy cave',8.0
'a very quiet',8.5
'and magical place',8.6
'a little treacherous',4.0
'was quite busy',6.0
'top was certainly worth',8.8
'a very historical',8.8
'Get a guide',5.0
'history and details',8.0
'the view is amazing',8.8
'Plenty of history',8.0
'the modern street',7.9
'this ancient city',8.0
'be a magnet',5.0
'feet walking'8.0
'those cheeky monkeys',3.8
'lots of steps',6.0
'discover the ruins',8.0
'a wonderful view',8.7
'not so hot',7.0
'see the sunset',8.0
'lot of rocks',8.0
'view of nature',8.0
'steps and more bare',7.0
'the ground is sandy',7.8
'comfortable to walk',8.0
'just too hot',4.8
'A most valuable',8.6
'The great religion',8.8
'lot of history',8.0
'book is very essential',8.5
'lots of steps',7.0
'Some nice views',8.4
'just a pile',5.0
'of white stone',8.0
'nothing particularly interesting',6.0
'beautiful small places',8.5
'enjoy the culture',8.9
'look at wonderful',8.7
'Great place to visit',8.8
'nice to see',8.6
'be really hot',4.0
'An ancient place',8.0
'is small mountain',6.0
'the hot stones',4.0
'climb some stairs',7.0
'see a big Buddha',8.8
'a big dagoba',8.5
'a great view',8.8
'lot of vatieties',5.0
'would recommendeveningis the best',8.7
'visit this place',5.0
'view is breathtaking',8.8
'several beautiful places',8.4
'a spectacular view',8.8
'lot of tourists',7.0
'the most breathtaking',8.7
'historic religious site',8.0
'not afraid of climbing',8.0
'a wonderful view',8.8
'a lush forest',8.3
'a big monastery',8.5
'visiting the ruins',8.0
'Nice and quiet',8.7
'are several sections',5.0
'see with great views',8.8
'the hot stone',4.0
'a short ride',5.0
'a little bit',5.0
'a strenuous walk',7.8
'not too difficult',5.0
'a stupa the other',8.0
'a beautiful statue',8.5
'the most beautiful',8.6
'not too bad',5.0
'not too bad',5.0
'feet is hot',4.0
'a beautiful sight',8.5
'Nice view from',8.6
'a great workout',8.9
'fee is well worth',8.4
'but quite exciting',7.5
'views are spectacular',8.8
'beautiful white stupa',8.5
'The monkeys were cute',8.0
'the first plateau',8.0
'the difficult rock',4.5
'the difficult spots',4.8
'the most beautiful',8.7
'The views are spectacular',8.8
'The ruins are amazing',8.8
'the whole area',5.0
'are fascinating ruins',8.7
'Mihintale is very worth',8.4
'an interesting place',8.5
'a little arduous', 6.0
'an active temple',8.5
'top and stunning views',8.8
'find a tuk',5.0
'find some difficulty',4.8
'climbing the heated',4.0
'peaceful and beautiful place',8.6
'a great tour',8.8
'lot about nature',8.4
'Sinhalese history',8.0
'The climb is tough',4.8
'for most persons',5.0
'not really special',5.6
'dagoba on top',8.6
'the hill is awesome',8.8
'great atmosphere there',8.8
'a hot day',4.3
'steps are really hot',4.3
'The place is beautiful',8.5
'an amazingly peaceful',8.8
'the grounds are comfortable',8.0
'walk with paths',5.0
'the rock for awesome',8.8
'ancient city of Srilanka',8.0
'this old city',8.0
'explore a great',8.5
'A perfect place',8.4
'a short day',5.0
'a very good',8.7
'the ancient areas',8.0
'explore the ruins',8.5
'that Anuradhapura is important',5.0
'Nice place with temples',8.6
'Nice view from',8.6
'past and present',5.0
'Lots of relic',4.8
'avoid the heat',5.0
'the hill is worth',8.4
'A huge Pagoda',8.6
'A paved path',8.0
'A sacred place',8.0
'experience the history',8.0
'dagoba is poetic', 8.8
'the lookout is breathtaking',8.7
'Well worth the',8.4
'The views are spectacular',8.8
'then watch the sun',8.0
'Quite nice view',8.7
'western tourists there',5.0
'statue and dagobas',8.0
'the last part',5.0
'hill was more tricky',8.0
'but really worth'8.5
'the stunning views',8.8
'an amazing place',8.8
'the most beautiful',8.9
'The best place',8.6
'is really stunning',8.8
'The temperature is cool',7.8
'a very polite',8.6
'Stupa on top',8.7
'Buddha statue on top',8.9
'The steps are narrow',4.8
'is extremely dangerous',2.0
'the historical significance',8.4
'sheer physical beauty',8.5
'even remotely active',8.0
'easily spend several hours',8.0
'lots and lots',5.0
'a huge rock',8.8
'are more difficult',5.0
'relatively easy to climb',8.5
'the highest stupa',8.7
'towards Andhuradphram are spectacular',8.5
'the then king',5.0
'a highly religious',8.5
'huge stone trough',7.8
'information was so good',8.4
'Such a beautiful',8.5
'a very historic',8.7
'and definitely worth',8.9
'a very touristy',8.5
'is very nice',8.6
'beautiful place in sri',8.5
'visit this ancient',8.0
'The high rock',8.3
'great views out',8.8
'the colourful statue',8.7
'be a very hot',4.0
'was extremely hot',4.0
'a relatively new',5.0
'an ancient temple',8.0
'A nice place',8.6
'A great place',8.8
'great panoramic view',8.8
'in view of religious',8.0
'archeological findings really',8.0
'heartwarming and breathtaking',8.9
'Temple is an Interesting',8.7
'a wonderful time',8.7
'temple is rawana cut',5.0
'This ancient Kovil',8.0
'temple is quite short',7.8
'the hilly side'5.0
'a very old',8.4
'more modern look'8.3
'temple is great',8,8
'This temple is great',8.8
'the view is lovely',9.0
'surrounding is beautiful',8.5
'view is absolutely amazing',8.9
'an ancient temple'8.0
'not walk'5.0
'evenning is good',8.5
'a religious place',8.0
'get the ancient'8.0
'The location is unique',8.5
'a sacred place',8.0
'has more historical'8.0
'A nice temple'8.7
'with great views'8.9
'lovely to see',9.0
'Historic Hindu temple'8.0
'through even historic',8.0
'history way',8.0
'an exceptional view',8.7
'is sacred temple'8.0
'kovil was destroyed',4.8
'lot of fishing',8.0
'status is amazing',8.9
'the golden statues',8.9
'temple had a lovely'9.0
'atmosphere and great'8,8
'a so colorful',8.3
'witnessed a beautiful',8.5
'temple has been well maintained',8.5
'this temple is beautiful',8.5
'temple is very pleasant',8.8
'place is really nice',8.6
'and numerous statues'8.5
'and very impressive',8.8
'Buddha statue The temple',8.0
'is really nice',8.7
'easy climb with steps',8.6
'an enormous Buddha',8.9
'statue and some wonderful cave',8.7
'but definitely worth',8.0
'intricately decorated with wall',8.7
'some lovely statues',9.0
'Well worth the',8.6
'not miss this site',8.5
'Beautiful Buddha statues',8.9
'lot of stairs',7.0
'caves are beautiful',8.5
'statue is huge',8.8
'huge golden Stupa'8.8
'was too hot',4.0
'start in cave',8.0
'the best temples',8.8
'location is very scenic',8.9
'much more ancient',8.8
'place is very good',8.9
'big statutes of budha',8.9
'lot of stairs',7.0
'The entrance is horrible',3.0
'also proper outfit',8.6
'the temple is beautiful',8.5
'and very unique',8.5
'the amazing art',8.9
'A good climb',8.4
'the bold monkeys',4.8
'good This cave temple',8.4
'Great little hike',8.8
'The caves are spectacular'8.7
'and ventilation is rudimentary'8.5
'entirely constructed from resin',4.5
'the caves is tough',4.8
'old or unfit',4.8
'Buddha and walk',8.6
'a steep path',4.0
'Lots of monkeys',4.8
'Beautiful temple on',8.3
'Beware of monkeys',3.0
'climb the rock',8.0
'Nice historical Temple'8.6
'Lots of steps',7.0
'Great view from',8.8
'Temple are a definite'8.0
'historic cultural sites',8.5
'long steep climb',4.8
'but well worth',7.8
'So much history',85
'and amazing views',8.9
'huge single rock',8.8
'of single rock',8.0
'sculptured cave and Lord'8.0
'Lots of statues',8.8
'a very special',8.7
'entrance are quite tacky',4.8
'Most amazing buddha',9.0
'The modern temple',8.5
'too Most unique temple',8.5
'is so unique',8.5
'Not too long',7.0
'Well maintained place',8.6
'Good to see',8.6
'well maintained stairs',8.6
'is so big',8.7
'good steep climb',8.5
'stairs in hot',4.0
'challenging but fun',7.0
'beautiful buddha scuptures',8.9
'most people have left',4.0
'enjoy The temple',8.9
'just so tacky',4.0
'filled with gorgeous',8.5
'effigies and ancient',8.5
'paintings of exquisite',8.5
'Pretty sharp climb',7.0
'warned the caves',4.0
'hot so',4.0
'prepared for crowds'5.0
'large complex and',8.0
'the golden Buddha',9.0
'some sort of significant',8.0
'Temple was entirely positive',8.7
'wonderfully decorated with paintings',8.8
'bring a tripod',8.0
'This ancient cave',8.0
'temple is well',8.5
'The large statues',8.5
'Loved the place',9.0
'dirty floor',3.0
'a nicer stupa',8.7
'stupa is just',8
'the very historic',8.8
'Ancient place in',8.0
'the most venerated Buddhist',9
'walking',7.5
'this very large stupa',8.5
'place with many pilgrims',7
'sacred Buddhist',8.2
'stupa the best',8.9
'stupa for free',8.3
'Loved the elephant heads',9
'historical Buddhist',8.5
'white stupa',8.1
'stupa dashing',8.5
'surrounds the Ruwanwelisaya',5
'Stupa embossed',8.2
'stupa is incredibly large',8.6
'good time to go',8
'lots of people',6
'combined by walking',7.5
'really worth to',9
'preparing the stupa',7.8
'walk around even',7.5
'A short walk',7.3
'the sacred Sri Maha Bodhi',8.2
'most amazing structures',9
'B.C. The square location',5
'ancient world',8.0
'stupa is wound',7.0
'lots of such stupas',8.0
'place of buddhist',8
'stupa is quite large',8.5
'Best to go',9
'Ruwanwalisaya dagoba',5
'seround dagoba',8
'Visited this grand Stupa',8.8
'Buddha statue',8
'Stupa premises',8.0
'Dagoba or Stupa',8.0
'Ruwanweli Dagoba',5
'most venerated buddhist',9
'historic Anuradhapura',8.0
'see this colossal',8
'dagoba was a',5
'blend of historic',8.0
'and current Buddhist',7
'beautiful structure to',8
'stupa is impressive',8.7
'were many pilgrims',7
'look ancient',8.0
'great place to',9
'really beautiful and',9
'love Buddhist philosophy',9
'brain of ancient',8.0
'Great place to visit',9
'Buddhist this Ruwanwali',7
'stupa is most religious stupa',8.5
'best time to',9
'The most sacred stupa',8.5
'best places to visit',9
'great place to visit',9
'best place for',9.0
'great place to visit',9
'beautiful and majestic',9
'best religious and',9.0
'Stupa besides lotus',8.3
'really nice place to',9
'Nice place to walk',8.0
'well worth a',8
'and very impressive stupa',8.7
'sacred city',8.0
'lot of worshipers',6
'place with ancient budhist',8.2
'Lot to see',8
'well never foget',8
'lovely evening and',9
'the most sacred',8.5
'lot of walking',7.8
'Buddhist shrine',9
'see this enormous Dagobar',9
'nice building with',8.5
'the most iconic Stupa',8.5
'all other stupha',6
'of great Ruwanwelisaya',8
'see place in Sri',6
'and huge stupa',8.5
'most important places',8
'missed by Buddhist',7
'great history for',8.9
'More suitable to visit',9
'Anuradhapura Sacred',8.0
'well as other temple',8
'Located in sacred',8.0
'Good Dagoba with',8
'buddhist visitors',7
'see the locals',7
'the Biggest Dagoba',9
'purposes by ancient',8
'the biggest stupa',8.6
'ancient chronology',8.1
'walk barefoot',7.8
'white Dagoba',8
'beautiful sculptures of hundreds',9
'Buddhist relics',8
'nice helpful people',8.5
'BC years AT',8
'Jaya Sri Maha Bodhi',8
'ancient times',8.0
'Spectacular stupa',8.8
'have a nice walk',8.0
'Jaya Sri Maha Bodhi',8
'Beautiful Dagoba',9
'beautiful to watch',9
'lovely local man',9
'most peaceful site',9
'stupa is distinct being',8.3
'really was most impressive',9
'most wonderful pagoda',9
'feel the Buddhist',8
'Ruwanwelisaya just',8
'said this Stupa',8.0
'stupa is very nice',8.9
'beautiful view in',9
'Walking distance',7.5
'Good to visit',8
'Very significant Buddhist',9
'always good to go',8
'great calmness and',9
'most magnificent pagoda',9
'Most sacred place',8.5
'center of sacred',8.0
'walking distance',7.5
'suitable for visitors',8
'ancient city',8.0
'The overwhelmingly huge Dagoba',9
'see this old man',5
'see whilst visiting',5
'beautiful experience watching',9
'walk barefoot',7.8
'Nice place to visit',8.5
'suit this stupa',8.0
'great to visit',9
'working Buddhist',8
'see a lot',8
'best time to',9.0
'Lots of pilgrims',7
'sweet warm ginger',8
'Best time to',9.0
'stone walk',7.5
'look ancient',8.0
'Ruwanweliseya at night',8
'and hard walk',6.0
'great to visit',9
'Just drive around',6
'see the people',6
'Best to visit',9.0
'Abhayagiri and Ruwanwelisaya',8
'the big stupa',8.5
'best historical monument',8.8
'place for Buddhist',8
'sacred remains of load',8.0
'A enormous Stupa',8.8
'the most sacred',8.5
'white Dagoba',8
'great place to',9
'really unforgetable and',9
'DAGOBAH Ruwanwelisaya',8
'and serene dagoba',8
'lot of history',8.0
'a huge dagoba',9
'nice spiritual place',8.5
'Walk down',7.5
'great king Dutugemunu',5
'best time to',9.0
'Full of pilgrims',7
'Buddhas sacred',8.8
'stupa was being cleaned',8.6
'Nice place to visit',8.5
'walk bear',7.8
'most amount of Lord',8
'stupa is also',8
'Buddhist due to',7
'dagoba is huge',8
'lots of pelgrims',7
'visit the Dagoba',7
'white dagoba',8
'Buddhist sacred place',8.6
'creations of ancient',8.0
'calling as Stupa',8
'Dagoba in sinhalees',7
'see many kind',8
'really hot to',4
'experience the local Buddhist',6
'Beautiful Stupa',8.6
'stupa the most',8
'visiting an ancient',8.0
'ancient stupas',8.5
'Ruwanweli Stupa',8.0
'an ancient Buddhist',8.2
'stupa has the',8.0
'most eye-catching site',9
'great sites to see',9
'socks as walking',7.5
'view is mind',9
'Loved the many Buddhist',9
'ancient kingdom',8.1
'beautiful park of majestic trees',9
'Sacred Bo tree',8.5
'just really hot and',4
'seeing many pilgrims',7
'Ruwanwelisseya Dagoba',8
'beautiful at night',9
'Buddhist places',7
'great monument built',9
'ancient kings',8.0
'super way to view',8
'Stupa is well maintained',8.6
'Beautiful and peace',9
'walk on normal',7.5
'beautiful bodhi trees',9
'walk barefoot',7.8
'neat and clean',9
'worship this gigantic dagoba',9
'see the wonder',9
'ancient Sri Lankan',8.0
'designed this dagoba',7
'outstanding religious structure',9
'Ancient structure in',8.1
'Ruwanwelisseya Dagoba',8
'nice to see',8.5
'lot of hard work',7
'Buddhist place of Worship',8
'the biggest stupa',8.5
'nice view in',8.5
'well as evening',8
'pretty hot to',8
'best time to visit',9.0
'very sacred',8.8
'nice mental relax',8.5
'ancient city',8.0
'This white dagoba',8
'good photo opportunity',8
'walking distance',7.5
'sacred bodhi tree',8.5
'hundreds of white-clad pilgrims',7
'A very interesting Dagoba',9
'Ruwanwali Stupa',8
'Anuradhapura sacred',8.0
'Maha Stupa',8.5
'historic granite',8.3
'stupa is quite popular',8.7
'with many sacred',8.6
'the best Dagoba',9.0
'great history and',8.8
'Best time to visit',9.0
'comfortable than bus',7
'beautiful place to visit',9
'Anuradhapura sacred',8.0
'sacred Bo',8.5
'historic monastery',8.0
'Ruwanwelisseya Dagoba',8
'good place for worship',8
'strolling around Dagoba',7
'sacred place in',8.0
'stupa was built',8
'the current Stupa',8
'Best time to visit',9.0
'always best to visit',9.0
'masterclass in ancient',8.8
'Ruwanweliseya Dagoba',9
'an ancient dagoba',8.0
'a long walk',7.6
'the largest stupa',8.5
'sacred place',8.0
'great place to visit',8
'ancient site',8.0
'nice place to',8.5
'lot of time',7
'lots of locals',6
'lots of history',8.0
'The great stupa',8.8
'sacred place for Buddhists',8.5
'largest dagoba',9
'best attractions in Anuradapura',9.0
'situated walking',7.5
'a beautiful dagoba',9
'Just a peaceful experience',8
'Great place to',9
'Great Stupa',8.8
'ancient world',8.0
'find the old Stupa',8.4
'ancient Anuradhapura kingdom',8.0
'Great energy and',9
'well worth a',8
'Buddhist scriptures',8
'minutes walk',7.5
'sacred Bo tree',8.5
'Best times to',9.0
'Beautiful place to visit',9
'Good location for meditation',8
'location for Buddhist',7
'great value to',9
'ancient city of Anuradhapura',8.0
'Stupa is well lit',8.6
'most well maintained',9
'lot of locals',7
'this old buddhist',9
'Beautiful ancient Dagoba',8.6
'sacred place of prayer',8.5
'set very nice Ruwanweliseya',9
'most important pagodas',8
'Ruwanweliseya is nice pagoda',8.5
'the ancient sacred',8.5
'sand stupa',8.0
'the supremely glorious ancient',8.9
'ancient ability',8.0
'Walk round',7.5
'dagoba alone',7
'really very hot',4
'Dagoba is very impressive',9
'temple for Buddhist',7
'Great place for meditation',9
'Best time to visit',9.0
'stupa is visible',8.0
'see the craftsmanship',8
'really worth a',9
'the largest Stupa',8.5
'best thing to do',9.0
'take a walk',7.5
'great attractions of',9
'the ancient sacred',8.5
'sacred area',8.0
'just the dirty floor',3
'ancient people',8.9
'walk on bare foot',8
'ancient city',8.9
'this marvelous ancient',8.8
'perfect occasion to',9
'lot of people',4
'mostly local Buddhist',6
'Buddhist flags hanging',8
'just look bless',9
'heat and stupa',7.5
'really is worth',9
'extended dagoba',9
'extended walk',7.7
'beautiful and majestic',9
'ancient temple on',8.0
'beautiful and majestic',9
'mins walk',7.5
'this short walk',7.5
'sacred city of Anuradhapura',8.6
'nice place to',8.5
'giant white Stupa',8.2
'nice in early morning',8.5
'great and historical',8.8
'sacred places',8.6
'ancient Sri Lanka',8.0
'most underrated historical',8.9
'stupa is an architectural',8.2
'Great and historical',8.8
'stupa is enormous',8.8
'see lots of Buddhists',8
'beauty of ancient',8.5
'skills of ancient',8.5
'stupa is awesome',8.8
'ancient city of Anuradhapura',8.0
'ancient history',8.0
'Just another stupa',7.8
'This gigantic Buddhist',8
'ancient and sacred city',8.5
'Ancient World',8.0
'very well worth the',9
'a magnificent Stupa',8.7
'perfect water bubble',8
'Sacred Bo Tree',8.6
'visited by many pilgrims',7
'ancient rulers',8.0
'great piece of ancient Sri',8.8
'great tranquilizing feeling',9
'beautiful piece of',9
'see the ruins',8
'Dagoba is Pretty',9
'delicate western feet',9
'Great day out',9
'lot of filth',2
'most famous contruction',9
'really beautiful creation',9
'see historical place',8
'most sacret place',9
'restored stupa',7.9
'surrounded by decorative elephant heads',8
'Ruwanweliseya is the largest',9
'sunset or early morning',7
'Nice place to see',8.5
'well mainteined and',8
'Good to be',8
'great reverence and',9
'lot of developments',8
'largest stupa',8.5
'such ancient',8.0
'Nice to see',8.5
'with colorful Buddhist',8
'Simply walk',7.5
'ancient city area',8.0
'see the attractions',8
'and impressive dagoba',8
'visit and walk',7.5
'dagoba is fully filled',7
'a nice walk',8.0
'Perfect place to calm',8
'beautiful place to start',9
'deterrent is walking',4
'lot of people',6
'Well worth walking',7.8
'Great Pyramids of',9
'sacred place that ranks',8.6
'see the big dagoba',8
'really hot to',4
'Pilgrims are happy',8
'nice to see',8.5
'b.c. The white dome',8
'a striking dagoba',8
'pleasant park setting',8
'the largest stupa',8.5
'best time to visit',9.0
'caos The most revered stupa',8.5
'sacred bodhi tree',8
'the other ancient',8.0
'Lovely temple',9.0